<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Careers</title>

<style type="text/css">
div#container
{
   width: 1409px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   text-align: center;
   margin: 0;
   background-color: #FFFFFF;
   background-image: url(images/debut_light_%402X.png);
   color: #000000;
}
</style>
<script type="text/javascript" src="jscookmenu.min.js"></script>
<style type="text/css">
a
{
   color: #70BF44;
   text-decoration: underline;
}
a:visited
{
   color: #F5FFFA;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #70BF44;
   text-decoration: underline;
}
</style>
<style type="text/css">
#Image1
{
   border: 0px #000000 solid;
}
#Layer1
{
   background-color: #393636;
}
#wb_Text12 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: center;
}
#wb_Text12 div
{
   text-align: center;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: justify;
}
#wb_Text1 div
{
   text-align: justify;
}
#wb_TextMenu1
{
   background-color: transparent;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
}
#wb_TextMenu1 span
{
   display: block;
   margin: 0px 0px 15px 0px;
   line-height: 16px;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: center;
}
#wb_Text3 div
{
   text-align: center;
}
#Footer
{
   background-color: #70BF44;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#Image18
{
   border: 0px #000000 solid;
}
#Image20
{
   border: 0px #000000 solid;
}
#Image19
{
   border: 0px #000000 solid;
}
#wb_Text8 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text8 div
{
   text-align: left;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#Image21
{
   border: 0px #000000 solid;
}
#wb_Text11 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: center;
}
#wb_Text11 div
{
   text-align: center;
}
#Header
{
   background-color: #393636;
}
.ThemeMenuBar1Menu,
.ThemeMenuBar1SubMenuTable
{
   font-family: "Century Gothic";
   font-size: 15px;
   font-weight: normal;
   color: #FFFFFF;
   text-align: left;
   padding: 0;
   cursor: pointer;
}
.ThemeMenuBar1MenuOuter
{
   background-color: #393636;
   border: 0;
}
.ThemeMenuBar1SubMenu
{
   position: absolute;
   visibility: hidden;
   border: 0;
   padding: 0;
   border: 0;
}
.ThemeMenuBar1Menu td
{
   padding: 5px 0px 5px 0px;
}
.ThemeMenuBar1SubMenuTable
{
   color: #FFFFFF;
   text-align: left;
   background-color: #70BF44;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar1SubMenuTable td
{
   white-space: nowrap;
}
.ThemeMenuBar1MainItem
{
}
.ThemeMenuBar1MainItem,
.ThemeMenuBar1MainItemHover,
.ThemeMenuBar1MainItemActive,
.ThemeMenuBar1MenuItem,
.ThemeMenuBar1MenuItemHover,
.ThemeMenuBar1MenuItemActive
{
   white-space: nowrap;
}
.ThemeMenuBar1MenuItem
{
}
.ThemeMenuBar1MainItemHover,
.ThemeMenuBar1MainItemActive
{
   color: #FFFFFF;
   background-color: #70BF44;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar1MenuItemHover,
.ThemeMenuBar1MenuItemActive
{
   color: #666666;
   background-color: #C0C0C0;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar1MenuFolderLeft,
.ThemeMenuBar1MenuFolderRight,
.ThemeMenuBar1MenuItemLeft,
.ThemeMenuBar1MenuItemRight
{
   padding: 5px 0px 5px 0px;
}
td.ThemeMenuBar1MainFolderText,
td.ThemeMenuBar1MainItemText
{
   padding: 5px 20px 5px 20px;
}
.ThemeMenuBar1MenuFolderText,
.ThemeMenuBar1MenuItemText
{
   padding: 6px 5px 6px 5px;
}
td.ThemeMenuBar1MenuSplit
{
   overflow: hidden;
   background-color: inherit;
}
div.ThemeMenuBar1MenuSplit
{
   height: 1px;
   margin: 0px 0px 0px 0px;
   overflow: hidden;
   background-color: inherit;
   border-top: 1px solid #666666;
}
.ThemeMenuBar1MenuVSplit
{
   display: block;
   width: 1px;
   margin: 0px 22px 0px 22px;
   overflow: hidden;
   background-color: inherit;
   border-right: 1px solid #666666;
}
#Image5
{
   border: 0px #000000 solid;
}
#Image6
{
   border: 0px #000000 solid;
}
</style>
<script type="text/javascript" src="swfobject.js"></script>
</head>
<body>
<div id="container">
<div id="wb_Shape13" style="position:absolute;left:0px;top:273px;width:307px;height:612px;z-index:11;">
<img src="images/img0167.png" id="Shape13" alt="" style="border-width:0;width:307px;height:612px;"></div>
<div id="wb_Image1" style="position:absolute;left:548px;top:144px;width:327px;height:114px;z-index:12;">
<img src="images/flat%20logo.fw.png" id="Image1" alt="" style="width:327px;height:114px;"></div>
<a href="http://www.wysiwygwebbuilder.com" target="_blank"></a>
<div id="wb_Shape14" style="position:absolute;left:0px;top:302px;width:307px;height:38px;z-index:14;">
<img src="images/img0170.png" id="Shape14" alt="" style="border-width:0;width:307px;height:38px;"></div>
<div id="wb_Text12" style="position:absolute;left:82px;top:311px;width:125px;height:24px;text-align:center;z-index:15;">
<span style="color:#FFFFFF;font-family:'Century Gothic';font-size:21px;letter-spacing:0px;">CAREERS</span></div>
<div id="wb_Text2" style="position:absolute;left:750px;top:357px;width:203px;height:19px;z-index:16;text-align:left;">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;">Single Phase Meters</span></div>
<div id="wb_Text1" style="position:absolute;left:352px;top:349px;width:964px;height:580px;text-align:justify;z-index:17;">
<span style="color:#000000;font-family:'Century Gothic';font-size:15px;">The Invirohub Skill Development approach is based on the Invirohub partners FET Colleges Internship Programme. <br>This programme was initiated in early 2011 out of a realisation that there is a death of skills in the ICT sector, particularly in the Black community. This skills shortage had a direct impact of inhibiting organisation development, infrastructure roll-out and sustainable transformation. The programme was started with Ekurhuleni East FET College as a partner and has since expanded to 6 partner colleges in Limpopo and Gauteng provinces, and soon expanding into Kwa Zulu &#0045; Natal. The programme was initiated with ICT Seta and is now executed in partnership with the National Skills Fund at DHET. <br><br>Invirohub Skill Development through its partners is responding to the president&#8217;s appeal to absorb FET graduates who are awaiting placements. In his state of national address, the South African president said, &#8220;State owned companies provide apprenticeships and learnerships and we urge that these be increased.&nbsp; We appeal to the private sector to absorb 11 000 FET graduates who are awaiting placements&#8221;. <br><br>We have highly skilled electricians and civil engineers who will assist in training these unemployed FET College graduates. The practical and on the job training offered to these FET graduates will assist them in obtaining a National Diploma after 2 years of training. We will provide induction and focus more on On-The-Job training with qualified supervisors who will be able to coach and mentor simultaneously.<br><br>This approach has worked wonderfully with learners from the Ekurhuleni East College, Sekhukune FET College, and George Tabor FET Colleges. We have trained and deployed over 50 FET college students between 2011 and 2012. We currently have over 40 students on a learnership with us, whereby same approach is applied. Our students have after the programme received job opportunities with the likes of Huawei and other companies in our industry.<br><br>The ultimate legacy of the programme will not only be measured by the technical and commercial outcomes, but also on what positive impacts the programme will have on marginalised communities in South Africa. The creation of skills development and employment opportunities for Unemployed Youth in the programme is key to ensuring that those who will ultimately inherit the system have a sense of pride and ownership thereof.<br><br>For More info regarding the programme please feel free to contact us via email <a href="mailto:careers@invirohub.com">careers@invirohub.com<br></a></span></div>
<div id="wb_Shape12" style="position:absolute;left:25px;top:707px;width:14px;height:15px;z-index:18;">
<img src="images/img0130.png" id="Shape12" alt="" style="border-width:0;width:14px;height:15px;"></div>
<div id="wb_Shape15" style="position:absolute;left:25px;top:740px;width:14px;height:15px;z-index:19;">
<img src="images/img0132.png" id="Shape15" alt="" style="border-width:0;width:14px;height:15px;"></div>
<div id="wb_Shape16" style="position:absolute;left:25px;top:768px;width:14px;height:15px;z-index:20;">
<img src="images/img0134.png" id="Shape16" alt="" style="border-width:0;width:14px;height:15px;"></div>
<div id="wb_Shape17" style="position:absolute;left:24px;top:802px;width:14px;height:15px;z-index:21;">
<img src="images/img0137.png" id="Shape17" alt="" style="border-width:0;width:14px;height:15px;"></div>
<div id="wb_Shape2" style="position:absolute;left:25px;top:836px;width:14px;height:15px;z-index:22;">
<img src="images/img0141.png" id="Shape2" alt="" style="border-width:0;width:14px;height:15px;"></div>
<div id="wb_TextMenu1" style="position:absolute;left:60px;top:706px;width:233px;height:161px;z-index:23;">
<span><a href="">SAEE Expo</a></span>
<span><a href="">Africa Electicity Expo</a></span>
<span><a href="">Women in Energy Africa Forum 2013</a></span>
<span><a href="">Bidvest Fun Walk</a></span>
<span><a href="">Cebit Hanover 2013 Expo</a></span>
</div>
<div id="wb_YouTube1" style="position:absolute;left:17px;top:395px;width:276px;height:234px;z-index:24;">
<iframe width="276" height="234" src=" http://www.youtube.com/embed/9g7ZtSev1a8?rel=1&amp;version=3&amp;autohide=0&amp;theme=dark" frameborder="0"></iframe>
</div>
<div id="wb_Text3" style="position:absolute;left:23px;top:367px;width:252px;height:19px;text-align:center;z-index:25;">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;letter-spacing:0px;">ENERGY SAVING TIPS</span></div>
<div id="wb_Shape1" style="position:absolute;left:0px;top:648px;width:307px;height:38px;z-index:26;">
<img src="images/img0314.png" id="Shape1" alt="" style="border-width:0;width:307px;height:38px;"></div>
<div id="wb_Text11" style="position:absolute;left:20px;top:660px;width:252px;height:21px;text-align:center;z-index:27;">
<span style="color:#FFFFFF;font-family:'Century Gothic';font-size:17px;letter-spacing:0px;">RECENT NEWS</span></div>
</div>
<div id="Layer1" style="position:absolute;text-align:left;left:0%;top:264px;width:100%;height:10px;z-index:28;" title="">
</div>
<div id="Footer" style="position:absolute;text-align:left;left:0%;top:1036px;width:100%;height:206px;z-index:29;" title="">
<div id="wb_Image3" style="position:absolute;left:204px;top:53px;width:193px;height:37px;z-index:0;">
<img src="images/Invirohub_Small.png" id="Image3" alt="" style="width:193px;height:37px;"></div>
<div id="wb_Text7" style="position:absolute;left:422px;top:48px;width:493px;height:32px;z-index:1;text-align:left;">
<span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><br>Powerful and intelligent tools and services for clear, insightful analysis</span></div>
<div id="wb_Image18" style="position:absolute;left:967px;top:82px;width:44px;height:58px;z-index:2;">
<img src="images/mail.PNG" id="Image18" alt="" style="width:44px;height:58px;"></div>
<div id="wb_Image20" style="position:absolute;left:963px;top:66px;width:27px;height:21px;z-index:3;">
<img src="images/phone.PNG" id="Image20" alt="" style="width:27px;height:21px;"></div>
<div id="wb_Image19" style="position:absolute;left:965px;top:37px;width:20px;height:23px;z-index:4;">
<img src="images/map.PNG" id="Image19" alt="" style="width:20px;height:23px;"></div>
<div id="wb_Text8" style="position:absolute;left:206px;top:171px;width:229px;height:15px;z-index:5;text-align:left;">
<span style="color:#FFFFFF;font-family:Arial;font-size:12px;">© 2013 Invirohub All rights reserved. </span></div>
<div id="wb_Text5" style="position:absolute;left:1081px;top:2px;width:216px;height:197px;z-index:6;text-align:left;">
<span style="color:#FFFFFF;font-family:Arial;font-size:12px;"><br> <br>16 Davies Street, Doornfontein <br>Johannesburg, 2000, South Africa<br><br>+27 (0) 11 402 0251<br>+27 (0) 86 525 8262<br><br>info@invirohub.com<br><a href="http://www.pdev.co.za">www.pdev.co.za</a><br><a href="http://www.voltex.co.za">www.voltex.co.za</a></span><span style="color:#000000;font-family:Arial;font-size:13px;"><br><br></span></div>
<div id="wb_Image21" style="position:absolute;left:1257px;top:144px;width:127px;height:47px;z-index:7;">
<img src="images/img0328.png" id="Image21" alt="" style="width:127px;height:47px;"></div>
</div>
<div id="Header" style="position:absolute;text-align:left;left:0%;top:0px;width:100%;height:120px;z-index:30;" title="">
<div id="wb_MenuBar1" style="position:absolute;left:466px;top:60px;width:693px;height:30px;z-index:1008;">
<div id="MenuBar1">
<ul style="display:none;">
<li><span></span><a href="./Index.html" target="_self">Home</a>
</li>
<li><span></span><a href="./About_Us.html" target="_self">About&nbsp;Us</a>

<ul>
<li><span></span><a href="./Leadership.html" target="_self">Leadership</a>
</li>
<li><span></span><a href="./Operating_Partners.html" target="_self">Operating&nbsp;Partners</a>
</li>
<li><span></span><a href="./BBBEE.html" target="_self">BBBEE</a>
</li>
<li><span></span><a href="./Socio-Economic_Development.html" target="_self">Socio-Economic&nbsp;Development</a>
</li>
<li><span></span><a href="./Faqs.html" target="_self">FAQs</a>
</li>
<li><span></span><a href="./Downloads.html" target="_self">Downloads</a>
</li>
</ul>
</li>
<li><span></span><a href="./Services.html" target="_self">Services</a>

<ul>
<li><span></span><a href="./Smart_Metering.html" target="_self">Smart&nbsp;Metering&nbsp;</a>
</li>
<li><span></span><a href="./Circuit_&_Appliance_Monitoring.html" target="_self">Circuit&nbsp;&amp;&nbsp;Appliance&nbsp;Monitoring</a>
</li>
<li><span></span><a href="./Billing_&_Tariffs.html" target="_self">Billing&nbsp;&amp;&nbsp;Tariffs</a>
</li>
<li><span></span><a href="./Vending.html" target="_self">Vending</a>
</li>
</ul>
</li>
<li><span></span><a href="./Products.html" target="_self">Products</a>

<ul>
<li><span></span><a href="./Single_Phase_Meters.html" target="_self">Single&nbsp;Phase&nbsp;Meters</a>
</li>
<li><span></span><a href="./Three_Phase_Meters.html" target="_self">Three&nbsp;Phase&nbsp;Meters</a>
</li>
<li><span></span><a href="./Water_Meters.html" target="_self">Water&nbsp;Meters</a>
</li>
<li><span></span><a href="./Software_Interface.html" target="_self">Our&nbsp;Dashboard</a>
</li>
</ul>
</li>
<li><span></span><a href="./Careers.html" target="_self">Careers</a>
</li>
<li><span></span><a href="./Contact.html" target="_self">Contact&nbsp;Us</a>
</li>
</ul>
</div>
<script type="text/javascript">
var cmMenuBar1 =
{
   mainFolderLeft: '',
   mainFolderRight: '',
   mainItemLeft: '',
   mainItemRight: '',
   folderLeft: '',
   folderRight: '',
   itemLeft: '',
   itemRight: '',
   mainSpacing: 0,
   subSpacing: 0,
   delay: 100,
   offsetHMainAdjust: [0, 0],
   offsetSubAdjust: [0, 0]
};
var cmThemeMenuBar1HSplit = [_cmNoClick, '<td colspan="3" class="ThemeMenuBar1MenuSplit"><div class="ThemeMenuBar1MenuSplit"><\/div><\/td>'];
var cmThemeMenuBar1MainHSplit = [_cmNoClick, '<td colspan="3" class="ThemeMenuBar1MenuSplit"><div class="ThemeMenuBar1MenuSplit"><\/div><\/td>'];
var cmThemeMenuBar1MainVSplit = [_cmNoClick, '<div class="ThemeMenuBar1MenuVSplit">|<\/div>'];

cmMenuBar1.effect = new CMFadingEffect(30, 50);
cmDrawFromText('MenuBar1', 'hbr', cmMenuBar1, 'ThemeMenuBar1');
</script>
</div>
<div id="wb_Image5" style="position:absolute;left:1358px;top:51px;width:40px;height:41px;z-index:9;">
<a href="http://www.twitter.com/Invirohub"><img src="images/img0386.png" id="Image5" alt="" style="width:40px;height:41px;"></a></div>
<div id="wb_Image6" style="position:absolute;left:1305px;top:51px;width:42px;height:42px;z-index:10;">
<a href="http://www.facebook.com/Invirohub"><img src="images/img0387.png" id="Image6" alt="" style="width:42px;height:42px;"></a></div>
</div>
</body>
</html>