<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Contact Us</title>
 
<style type="text/css">
div#container
{
   width: 1250px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   text-align: center;
   margin: 0;
   background-color: #FFFFFF;
   background-image: url(images/debut_light_%402X.png);
   color: #000000;
}
</style>
<script type="text/javascript" src="jscookmenu.min.js"></script>
<style type="text/css">
a
{
   color: #0000FF;
   text-decoration: underline;
}
a:visited
{
   color: #800080;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #0000FF;
   text-decoration: underline;
}
</style>
<style type="text/css">
#Shape1
{
   width: 359px;
   height: 251px;
   background-color: #F0F0F0;
   border: 1px #A0A0A0 solid;
}
#Shape1_text
{
   position: absolute;
   left: 1px;
   top: 80px;
   width: 357px;
   height: 170px;
   overflow: hidden;
   text-align: center;
}
#Shape1:active
{
   background-color: #FFFFFF;
   -webkit-transition: background-color 500ms linear 0ms;
   -moz-transition: background-color 500ms linear 0ms;
   -ms-transition: background-color 500ms linear 0ms;
   transition: background-color 500ms linear 0ms;
}
#Image1
{
   border: 0px #000000 solid;
}
#Layer1
{
   background-color: #393636;
}
#wb_Text12 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: center;
}
#wb_Text12 div
{
   text-align: center;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#Editbox1
{
   border: 1px #A9A9A9 solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#Editbox2
{
   border: 1px #A9A9A9 solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   vertical-align: middle;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
}
#TextArea1
{
   border: 1px #A9A9A9 solid;
   background-color: #FFFFFF;
   color :#000000;
   font-family: Arial;
   font-size: 13px;
   text-align: left;
   resize: none;
}
#Button1
{
   border: 1px #A9A9A9 solid;
   background-color: #F0F0F0;
   color: #000000;
   font-family: Arial;
   font-size: 13px;
}
#Image2
{
   border: 0px #000000 solid;
}
#Image4
{
   border: 0px #000000 solid;
}
#Image7
{
   border-width: 0;
}
#wb_Text9 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: center;
}
#wb_Text9 div
{
   text-align: center;
}
#Image8
{
   border: 0px #000000 solid;
}
#Image5
{
   border: 0px #000000 solid;
}
#Image6
{
   border: 0px #000000 solid;
}
#Header
{
   background-color: #393636;
}
.ThemeMenuBar1Menu,
.ThemeMenuBar1SubMenuTable
{
   font-family: "Century Gothic";
   font-size: 15px;
   font-weight: normal;
   color: #FFFFFF;
   text-align: left;
   padding: 0;
   cursor: pointer;
}
.ThemeMenuBar1MenuOuter
{
   background-color: #393636;
   border: 0;
}
.ThemeMenuBar1SubMenu
{
   position: absolute;
   visibility: hidden;
   border: 0;
   padding: 0;
   border: 0;
}
.ThemeMenuBar1Menu td
{
   padding: 5px 0px 5px 0px;
}
.ThemeMenuBar1SubMenuTable
{
   color: #FFFFFF;
   text-align: left;
   background-color: #70BF44;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar1SubMenuTable td
{
   white-space: nowrap;
}
.ThemeMenuBar1MainItem
{
}
.ThemeMenuBar1MainItem,
.ThemeMenuBar1MainItemHover,
.ThemeMenuBar1MainItemActive,
.ThemeMenuBar1MenuItem,
.ThemeMenuBar1MenuItemHover,
.ThemeMenuBar1MenuItemActive
{
   white-space: nowrap;
}
.ThemeMenuBar1MenuItem
{
}
.ThemeMenuBar1MainItemHover,
.ThemeMenuBar1MainItemActive
{
   color: #FFFFFF;
   background-color: #70BF44;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar1MenuItemHover,
.ThemeMenuBar1MenuItemActive
{
   color: #666666;
   background-color: #C0C0C0;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar1MenuFolderLeft,
.ThemeMenuBar1MenuFolderRight,
.ThemeMenuBar1MenuItemLeft,
.ThemeMenuBar1MenuItemRight
{
   padding: 5px 0px 5px 0px;
}
td.ThemeMenuBar1MainFolderText,
td.ThemeMenuBar1MainItemText
{
   padding: 5px 20px 5px 20px;
}
.ThemeMenuBar1MenuFolderText,
.ThemeMenuBar1MenuItemText
{
   padding: 6px 5px 6px 5px;
}
td.ThemeMenuBar1MenuSplit
{
   overflow: hidden;
   background-color: inherit;
}
div.ThemeMenuBar1MenuSplit
{
   height: 1px;
   margin: 0px 0px 0px 0px;
   overflow: hidden;
   background-color: inherit;
   border-top: 1px solid #666666;
}
.ThemeMenuBar1MenuVSplit
{
   display: block;
   width: 1px;
   margin: 0px 22px 0px 22px;
   overflow: hidden;
   background-color: inherit;
   border-right: 1px solid #666666;
}
#Image9
{
   border: 0px #000000 solid;
}
#Image10
{
   border: 0px #000000 solid;
}
#Footer
{
   background-color: #70BF44;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#Image18
{
   border: 0px #000000 solid;
}
#Image20
{
   border: 0px #000000 solid;
}
#Image19
{
   border: 0px #000000 solid;
}
#wb_Text8 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text8 div
{
   text-align: left;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#Image21
{
   border: 0px #000000 solid;
}
</style>
</head>
<body>
<div id="container">
<a href="http://www.wysiwygwebbuilder.com" target="_blank"></a>
<div id="wb_Shape1" style="position:absolute;left:319px;top:802px;width:361px;height:253px;visibility:hidden;z-index:12;">
<div id="Shape1"><div id="Shape1_text"><span style="color:#000000;font-family:'MS Shell Dlg';font-size:11px;">hellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohello<br>hellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohellohello<br>hellohellohellohellohello </span></div></div></div>
<div id="wb_Image1" style="position:absolute;left:548px;top:144px;width:327px;height:114px;z-index:13;">
<img src="images/flat%20logo.fw.png" id="Image1" alt="" style="width:327px;height:114px;"></div>
<div id="wb_Shape14" style="position:absolute;left:0px;top:302px;width:307px;height:38px;z-index:14;">
<img src="images/img0067.png" id="Shape14" alt="" style="border-width:0;width:307px;height:38px;"></div>
<div id="wb_Text12" style="position:absolute;left:82px;top:311px;width:125px;height:24px;text-align:center;z-index:15;">
<span style="color:#FFFFFF;font-family:Arial;font-size:21px;letter-spacing:0px;">Contact Us</span></div>
<div id="wb_Text1" style="position:absolute;left:51px;top:428px;width:250px;height:263px;z-index:16;text-align:left;">
<span style="color:#70BF44;font-family:Arial;font-size:15px;"><strong>Contact info</strong></span><span style="color:#000000;font-family:Arial;font-size:15px;"><br><br><br><br></span><span style="color:#70BF44;font-family:Arial;font-size:15px;"><strong>Address:</strong></span><span style="color:#000000;font-family:Arial;font-size:15px;"> 16 Davies Street,<br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Doornfontein<br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; Johannesburg<br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; 2000<br>&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; South Africa<br></span><span style="color:#70BF44;font-family:Arial;font-size:15px;"><strong><br>Phone :</strong></span><span style="color:#000000;font-family:Arial;font-size:15px;"> +27 (0) 11 402 0251<br></span><span style="color:#70BF44;font-family:Arial;font-size:15px;"><strong><br>Fax&nbsp;&nbsp; &nbsp;&nbsp; :</strong></span><span style="color:#000000;font-family:Arial;font-size:15px;"> +27 (0) 86 525 8262<br></span><span style="color:#70BF44;font-family:Arial;font-size:15px;"><strong><br>Email&nbsp; </strong></span><span style="color:#000000;font-family:Arial;font-size:15px;">: info@invirohub.com</span></div>
<div id="wb_Text3" style="position:absolute;left:496px;top:430px;width:130px;height:19px;z-index:17;text-align:left;">
<span style="color:#70BF44;font-family:Arial;font-size:16px;"><strong>Name:</strong></span></div>
<input type="text" id="Editbox1" style="position:absolute;left:603px;top:418px;width:333px;height:23px;line-height:23px;z-index:18;" name="name" value="">
<div id="wb_Text4" style="position:absolute;left:496px;top:460px;width:130px;height:19px;z-index:19;text-align:left;">
<span style="color:#70BF44;font-family:Arial;font-size:16px;"><strong>Email:</strong></span></div>
<input type="text" id="Editbox2" style="position:absolute;left:604px;top:451px;width:332px;height:23px;line-height:23px;z-index:20;" name="email" value="">
<div id="wb_Text6" style="position:absolute;left:496px;top:490px;width:210px;height:19px;z-index:21;text-align:left;">
<span style="color:#70BF44;font-family:Arial;font-size:16px;"><strong>Comments:</strong></span></div>
<textarea name="description" id="TextArea1" style="position:absolute;left:604px;top:486px;width:332px;height:209px;z-index:22;" rows="12" cols="49"></textarea>
<input type="submit" id="Button1" name="" value="Send" style="position:absolute;left:605px;top:710px;width:96px;height:25px;z-index:23;">
<div id="wb_Image2" style="position:absolute;left:935px;top:878px;width:200px;height:74px;z-index:24;">
<a href="http://www.pdev.co.za"><img src="images/pdev_small.png" id="Image2" alt="" style="width:200px;height:74px;"></a></div>
<div id="wb_Image4" style="position:absolute;left:653px;top:878px;width:200px;height:74px;z-index:25;">
<a href="http://www.voltex.co.za"><img src="images/voltex_small%20%281%29.png" id="Image4" alt="" style="width:200px;height:74px;"></a></div>
<div id="wb_Image7" style="position:absolute;left:406px;top:360px;width:45px;height:584px;z-index:26;">
<img src="images/img0078.png" id="Image7" alt="" style="width:45px;height:584px;"></div>
<div id="wb_Text9" style="position:absolute;left:823px;top:808px;width:125px;height:24px;text-align:center;z-index:27;">
<span style="color:#70BF44;font-family:Arial;font-size:21px;letter-spacing:0px;">Our Partners</span></div>
<div id="wb_Image8" style="position:absolute;left:592px;top:756px;width:584px;height:45px;z-index:28;">
<img src="images/divider3.png" id="Image8" alt="" style="width:584px;height:45px;"></div>
<div id="wb_Shape2" style="position:absolute;left:974px;top:418px;width:288px;height:252px;z-index:29;">
<iframe width="288" height="252" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.za/maps?q=19+Siemert+Road,+Johannesburg,+Gauteng&amp;layer=c&amp;sll=-26.201478,28.054917&amp;cbp=13,11.01,,2,-7.7&amp;cbll=-26.201529,28.055069&amp;hl=en&amp;ie=UTF8&amp;hq=&amp;hnear=19+Siemert+Rd,+Doornfontein,+Johannesburg,+City+of+Johannesburg+Metropolitan+Municipality,+Gauteng+2028&amp;ll=-26.201478,28.054917&amp;spn=0.001981,0.003484&amp;t=m&amp;z=14&amp;panoid=y9enE5WPaXkEc5Wc8sx91Q&amp;source=embed&amp;output=svembed"></iframe><br /><small><a href="https://maps.google.co.za/maps?q=19+Siemert+Road,+Johannesburg,+Gauteng&amp;layer=c&amp;sll=-26.201478,28.054917&amp;cbp=13,11.01,,2,-7.7&amp;cbll=-26.201529,28.055069&amp;hl=en&amp;ie=UTF8&amp;hq=&amp;hnear=19+Siemert+Rd,+Doornfontein,+Johannesburg,+City+of+Johannesburg+Metropolitan+Municipality,+Gauteng+2028&amp;ll=-26.201478,28.054917&amp;spn=0.001981,0.003484&amp;t=m&amp;z=14&amp;panoid=y9enE5WPaXkEc5Wc8sx91Q&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small></div>
<div id="wb_Image5" style="position:absolute;left:1358px;top:51px;width:40px;height:41px;z-index:30;">
<a href="http://www.twitter.com/Invirohub"><img src="images/img0169.png" id="Image5" alt="" style="width:40px;height:41px;"></a></div>
<div id="wb_Image6" style="position:absolute;left:1305px;top:51px;width:42px;height:42px;z-index:31;">
<a href="http://www.facebook.com/Invirohub"><img src="images/img0174.png" id="Image6" alt="" style="width:42px;height:42px;"></a></div>
</div>
<div id="Layer1" style="position:absolute;text-align:left;left:0%;top:264px;width:113%;height:10px;z-index:32;" title="">
</div>
<div id="Header" style="position:absolute;text-align:left;left:0%;top:0px;width:113%;height:120px;z-index:33;" title="">
<div id="wb_MenuBar1" style="position:absolute;left:466px;top:60px;width:693px;height:30px;z-index:1000;">
<div id="MenuBar1">
<ul style="display:none;">
<li><span></span><a href="./Index.html" target="_self">Home</a>
</li>
<li><span></span><a href="./About_Us.html" target="_self">About&nbsp;Us</a>

<ul>
<li><span></span><a href="./Leadership.html" target="_self">Leadership</a>
</li>
<li><span></span><a href="./Operating_Partners.html" target="_self">Operating&nbsp;Partners</a>
</li>
<li><span></span><a href="./BBBEE.html" target="_self">BBBEE</a>
</li>
<li><span></span><a href="./Socio-Economic_Development.html" target="_self">Socio-Economic&nbsp;Development</a>
</li>
<li><span></span><a href="./Faqs.html" target="_self">FAQs</a>
</li>
<li><span></span><a href="./Downloads.html" target="_self">Downloads</a>
</li>
</ul>
</li>
<li><span></span><a href="./Services.html" target="_self">Services</a>

<ul>
<li><span></span><a href="./Smart_Metering.html" target="_self">Smart&nbsp;Metering&nbsp;</a>
</li>
<li><span></span><a href="./Circuit_&_Appliance_Monitoring.html" target="_self">Circuit&nbsp;&amp;&nbsp;Appliance&nbsp;Monitoring</a>
</li>
<li><span></span><a href="./Billing_&_Tariffs.html" target="_self">Billing&nbsp;&amp;&nbsp;Tariffs</a>
</li>
<li><span></span><a href="./Vending.html" target="_self">Vending</a>
</li>
</ul>
</li>
<li><span></span><a href="./Products.html" target="_self">Products</a>

<ul>
<li><span></span><a href="./Single_Phase_Meters.html" target="_self">Single&nbsp;Phase&nbsp;Meters</a>
</li>
<li><span></span><a href="./Three_Phase_Meters.html" target="_self">Three&nbsp;Phase&nbsp;Meters</a>
</li>
<li><span></span><a href="./Water_Meters.html" target="_self">Water&nbsp;Meters</a>
</li>
<li><span></span><a href="./Software_Interface.html" target="_self">Our&nbsp;Dashboard</a>
</li>
</ul>
</li>
<li><span></span><a href="./Careers.html" target="_self">Careers</a>
</li>
<li><span></span><a href="./Contact.html" target="_self">Contact&nbsp;Us</a>
</li>
</ul>
</div>
<script type="text/javascript">
var cmMenuBar1 =
{
   mainFolderLeft: '',
   mainFolderRight: '',
   mainItemLeft: '',
   mainItemRight: '',
   folderLeft: '',
   folderRight: '',
   itemLeft: '',
   itemRight: '',
   mainSpacing: 0,
   subSpacing: 0,
   delay: 100,
   offsetHMainAdjust: [0, 0],
   offsetSubAdjust: [0, 0]
};
var cmThemeMenuBar1HSplit = [_cmNoClick, '<td colspan="3" class="ThemeMenuBar1MenuSplit"><div class="ThemeMenuBar1MenuSplit"><\/div><\/td>'];
var cmThemeMenuBar1MainHSplit = [_cmNoClick, '<td colspan="3" class="ThemeMenuBar1MenuSplit"><div class="ThemeMenuBar1MenuSplit"><\/div><\/td>'];
var cmThemeMenuBar1MainVSplit = [_cmNoClick, '<div class="ThemeMenuBar1MenuVSplit">|<\/div>'];

cmMenuBar1.effect = new CMFadingEffect(30, 50);
cmDrawFromText('MenuBar1', 'hbr', cmMenuBar1, 'ThemeMenuBar1');
</script>
</div>
<div id="wb_Image9" style="position:absolute;left:1358px;top:51px;width:40px;height:41px;z-index:1;">
<a href="http://www.twitter.com/Invirohub"><img src="images/img0175.png" id="Image9" alt="" style="width:40px;height:41px;"></a></div>
<div id="wb_Image10" style="position:absolute;left:1305px;top:51px;width:42px;height:42px;z-index:2;">
<a href="http://www.facebook.com/Invirohub"><img src="images/img0191.png" id="Image10" alt="" style="width:42px;height:42px;"></a></div>
</div>
<div id="Footer" style="position:absolute;text-align:left;left:0%;top:1008px;width:113%;height:206px;z-index:34;" title="">
<div id="wb_Image3" style="position:absolute;left:204px;top:53px;width:193px;height:37px;z-index:3;">
<img src="images/Invirohub_Small.png" id="Image3" alt="" style="width:193px;height:37px;"></div>
<div id="wb_Text7" style="position:absolute;left:422px;top:48px;width:493px;height:32px;z-index:4;text-align:left;">
<span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><br>Powerful and intelligent tools and services for clear, insightful analysis</span></div>
<div id="wb_Image18" style="position:absolute;left:967px;top:82px;width:44px;height:58px;z-index:5;">
<img src="images/mail.PNG" id="Image18" alt="" style="width:44px;height:58px;"></div>
<div id="wb_Image20" style="position:absolute;left:963px;top:66px;width:27px;height:21px;z-index:6;">
<img src="images/phone.PNG" id="Image20" alt="" style="width:27px;height:21px;"></div>
<div id="wb_Image19" style="position:absolute;left:965px;top:37px;width:20px;height:23px;z-index:7;">
<img src="images/map.PNG" id="Image19" alt="" style="width:20px;height:23px;"></div>
<div id="wb_Text8" style="position:absolute;left:206px;top:171px;width:229px;height:15px;z-index:8;text-align:left;">
<span style="color:#FFFFFF;font-family:Arial;font-size:12px;">© 2013 Invirohub All rights reserved. </span></div>
<div id="wb_Text5" style="position:absolute;left:1081px;top:2px;width:216px;height:197px;z-index:9;text-align:left;">
<span style="color:#FFFFFF;font-family:Arial;font-size:12px;"><br> <br>16 Davies Street, Doornfontein <br>Johannesburg, 2000, South Africa<br><br>+27 (0) 11 402 0251<br>+27 (0) 86 525 8262<br><br><a href="mailto:info@invirohub.com">info@invirohub.com</a><br><a href="http://www.pdev.co.za">www.pdev.co.za</a><br><a href="http://www.voltex.co.za">www.voltex.co.za</a></span><span style="color:#000000;font-family:Arial;font-size:13px;"><br><br></span></div>
<div id="wb_Image21" style="position:absolute;left:1257px;top:144px;width:127px;height:47px;z-index:10;">
<img src="images/img0082.png" id="Image21" alt="" style="width:127px;height:47px;"></div>
</div>
</body>
</html>