<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Downloads</title>

<style type="text/css">
div#container
{
   width: 1422px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   text-align: center;
   margin: 0;
   background-color: #FFFFFF;
   background-image: url(images/debut_light_%402X.png);
   color: #000000;
}
</style>
<script type="text/javascript" src="jscookmenu.min.js"></script>
<style type="text/css">
a
{
   color: #F5FFFA;
   text-decoration: underline;
}
a:visited
{
   color: #F5FFFA;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #70BF44;
   text-decoration: underline;
}
</style>
<style type="text/css">
#Image1
{
   border: 0px #000000 solid;
}
#Layer1
{
   background-color: #393636;
}
#Footer
{
   background-color: #70BF44;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#Image18
{
   border: 0px #000000 solid;
}
#Image20
{
   border: 0px #000000 solid;
}
#Image19
{
   border: 0px #000000 solid;
}
#wb_Text8 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text8 div
{
   text-align: left;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#Image21
{
   border: 0px #000000 solid;
}
#wb_TextMenu1
{
   background-color: transparent;
   color :#000000;
   font-family: 'Century Gothic';
   font-size: 13px;
}
#wb_TextMenu1 span
{
   display: block;
   margin: 0px 0px 15px 0px;
   line-height: 17px;
}
.ThemeMenuBar2Menu,
.ThemeMenuBar2SubMenuTable
{
   font-family: "Century Gothic";
   font-size: 13px;
   font-weight: normal;
   color: #F5FFFA;
   text-align: center;
   padding: 0;
   cursor: pointer;
}
.ThemeMenuBar2MenuOuter
{
   border: 0;
   width: 306px;
}
.ThemeMenuBar2SubMenu
{
   position: absolute;
   visibility: hidden;
   border: 0;
   padding: 0;
   border: 0;
}
.ThemeMenuBar2Menu td
{
   padding: 0;
}
.ThemeMenuBar2SubMenuTable
{
   color: #666666;
   text-align: left;
   background-color: #EEEEEE;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar2SubMenuTable td
{
   white-space: nowrap;
}
.ThemeMenuBar2MainItem
{
}
.ThemeMenuBar2MainItem,
.ThemeMenuBar2MainItemHover,
.ThemeMenuBar2MainItemActive,
.ThemeMenuBar2MenuItem,
.ThemeMenuBar2MenuItemHover,
.ThemeMenuBar2MenuItemActive
{
   white-space: nowrap;
}
.ThemeMenuBar2MenuItem
{
}
.ThemeMenuBar2MainItem
{
   background: url(images/img0161.gif);
   width: 306px;
   height: 31px;
   background-repeat: no-repeat;
}
.ThemeMenuBar2MainItemHover,
.ThemeMenuBar2MainItemActive
{
   background: url(images/img0161.gif);
   width: 306px;
   height: 31px;
   background-repeat: no-repeat;
}
.ThemeMenuBar2MainItemHover,
.ThemeMenuBar2MainItemActive
{
   color: #666666;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar2MenuItemHover,
.ThemeMenuBar2MenuItemActive
{
   color: #666666;
   background-color: #C0C0C0;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar2MenuFolderLeft,
.ThemeMenuBar2MenuFolderRight,
.ThemeMenuBar2MenuItemLeft,
.ThemeMenuBar2MenuItemRight
{
   padding: 0px 0px 0px 0px;
}
td.ThemeMenuBar2MainFolderText,
td.ThemeMenuBar2MainItemText
{
   padding: 0px 0px 1px 0px;
   width: 306px;
   height: 30px;
}
.ThemeMenuBar2MenuFolderText,
.ThemeMenuBar2MenuItemText
{
   padding: 3px 5px 3px 5px;
}
td.ThemeMenuBar2MainFolderLeft,
td.ThemeMenuBar2MainFolderRight,
td.ThemeMenuBar2MainItemLeft,
td.ThemeMenuBar2MainItemRight
{
   padding: 0px 0px 0px 0px;
}
td.ThemeMenuBar2MenuSplit
{
   overflow: hidden;
   background-color: inherit;
}
div.ThemeMenuBar2MenuSplit
{
   height: 1px;
   margin: 0px 0px 0px 0px;
   overflow: hidden;
   background-color: inherit;
   border-top: 1px solid #666666;
}
.ThemeMenuBar2MenuVSplit
{
   display: block;
   width: 1px;
   margin: 0px 2px 0px 2px;
   overflow: hidden;
   background-color: inherit;
   border-right: 1px solid #666666;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: center;
}
#wb_Text2 div
{
   text-align: center;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: center;
}
#wb_Text4 div
{
   text-align: center;
}
#wb_Text12 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: center;
}
#wb_Text12 div
{
   text-align: center;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text1 div
{
   text-align: left;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text6 div
{
   text-align: left;
}
#wb_Text9 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text9 div
{
   text-align: left;
}
#wb_Text10 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text10 div
{
   text-align: left;
}
#wb_Text11 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text11 div
{
   text-align: left;
}
#Image2
{
   border: 0px #000000 solid;
}
#Image9
{
   border: 0px #000000 solid;
}
#Image10
{
   border: 0px #000000 solid;
}
#Image11
{
   border: 0px #000000 solid;
}
#wb_Text13 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text13 div
{
   text-align: left;
}
#wb_Text14 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text14 div
{
   text-align: left;
}
#Image17
{
   border: 0px #000000 solid;
}
#Image22
{
   border: 0px #000000 solid;
}
#wb_Text19 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text19 div
{
   text-align: left;
}
#wb_Text20 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text20 div
{
   text-align: left;
}
#Image29
{
   border: 0px #000000 solid;
}
#Image30
{
   border: 0px #000000 solid;
}
#wb_Text25 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text25 div
{
   text-align: left;
}
#wb_Text26 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text26 div
{
   text-align: left;
}
#wb_Text27 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text27 div
{
   text-align: left;
}
#wb_Text28 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text28 div
{
   text-align: left;
}
#wb_Text29 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text29 div
{
   text-align: left;
}
#wb_Text15 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text15 div
{
   text-align: left;
}
#wb_Text16 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text16 div
{
   text-align: left;
}
#wb_Text17 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text17 div
{
   text-align: left;
}
#wb_Text18 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text18 div
{
   text-align: left;
}
#wb_Text21 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text21 div
{
   text-align: left;
}
#wb_Text22 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text22 div
{
   text-align: left;
}
#Image4
{
   border: 0px #000000 solid;
}
#Image7
{
   border: 0px #000000 solid;
}
#Image8
{
   border: 0px #000000 solid;
}
#Image12
{
   border: 0px #000000 solid;
}
#Image13
{
   border: 0px #000000 solid;
}
#Image14
{
   border: 0px #000000 solid;
}
#Header
{
   background-color: #393636;
}
.ThemeMenuBar1Menu,
.ThemeMenuBar1SubMenuTable
{
   font-family: "Century Gothic";
   font-size: 15px;
   font-weight: normal;
   color: #FFFFFF;
   text-align: left;
   padding: 0;
   cursor: pointer;
}
.ThemeMenuBar1MenuOuter
{
   background-color: #393636;
   border: 0;
}
.ThemeMenuBar1SubMenu
{
   position: absolute;
   visibility: hidden;
   border: 0;
   padding: 0;
   border: 0;
}
.ThemeMenuBar1Menu td
{
   padding: 5px 0px 5px 0px;
}
.ThemeMenuBar1SubMenuTable
{
   color: #FFFFFF;
   text-align: left;
   background-color: #70BF44;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar1SubMenuTable td
{
   white-space: nowrap;
}
.ThemeMenuBar1MainItem
{
}
.ThemeMenuBar1MainItem,
.ThemeMenuBar1MainItemHover,
.ThemeMenuBar1MainItemActive,
.ThemeMenuBar1MenuItem,
.ThemeMenuBar1MenuItemHover,
.ThemeMenuBar1MenuItemActive
{
   white-space: nowrap;
}
.ThemeMenuBar1MenuItem
{
}
.ThemeMenuBar1MainItemHover,
.ThemeMenuBar1MainItemActive
{
   color: #FFFFFF;
   background-color: #70BF44;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar1MenuItemHover,
.ThemeMenuBar1MenuItemActive
{
   color: #666666;
   background-color: #C0C0C0;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar1MenuFolderLeft,
.ThemeMenuBar1MenuFolderRight,
.ThemeMenuBar1MenuItemLeft,
.ThemeMenuBar1MenuItemRight
{
   padding: 5px 0px 5px 0px;
}
td.ThemeMenuBar1MainFolderText,
td.ThemeMenuBar1MainItemText
{
   padding: 5px 20px 5px 20px;
}
.ThemeMenuBar1MenuFolderText,
.ThemeMenuBar1MenuItemText
{
   padding: 6px 5px 6px 5px;
}
td.ThemeMenuBar1MenuSplit
{
   overflow: hidden;
   background-color: inherit;
}
div.ThemeMenuBar1MenuSplit
{
   height: 1px;
   margin: 0px 0px 0px 0px;
   overflow: hidden;
   background-color: inherit;
   border-top: 1px solid #666666;
}
.ThemeMenuBar1MenuVSplit
{
   display: block;
   width: 1px;
   margin: 0px 22px 0px 22px;
   overflow: hidden;
   background-color: inherit;
   border-right: 1px solid #666666;
}
#Image5
{
   border: 0px #000000 solid;
}
#Image6
{
   border: 0px #000000 solid;
}
</style>
<script type="text/javascript" src="swfobject.js"></script>
</head>
<body>
<div id="container">
<div id="wb_Shape16" style="position:absolute;left:356px;top:1126px;width:338px;height:38px;z-index:11;">
<img src="images/img0354.png" id="Shape16" alt="" style="border-width:0;width:338px;height:38px;"></div>
<div id="wb_Image1" style="position:absolute;left:548px;top:144px;width:327px;height:114px;z-index:12;">
<img src="images/flat%20logo.fw.png" id="Image1" alt="" style="width:327px;height:114px;"></div>
<a href="http://www.wysiwygwebbuilder.com" target="_blank"></a>
<div id="wb_Shape13" style="position:absolute;left:0px;top:273px;width:307px;height:868px;z-index:14;">
<img src="images/img0140.png" id="Shape13" alt="" style="border-width:0;width:307px;height:868px;"></div>
<div id="wb_Shape14" style="position:absolute;left:0px;top:302px;width:307px;height:38px;z-index:15;">
<img src="images/img0148.png" id="Shape14" alt="" style="border-width:0;width:307px;height:38px;"></div>
<div id="wb_YouTube1" style="position:absolute;left:15px;top:642px;width:276px;height:234px;z-index:16;">
<iframe width="276" height="234" src=" http://www.youtube.com/embed/9g7ZtSev1a8?rel=1&amp;version=3&amp;autohide=0&amp;theme=dark" frameborder="0"></iframe>
</div>
<div id="wb_TextMenu1" style="position:absolute;left:59px;top:970px;width:233px;height:161px;z-index:17;">
<span><a href="">SAEE Expo</a></span>
<span><a href="">Africa Electicity Expo</a></span>
<span><a href="">Women in Energy Africa Forum 2013</a></span>
<span><a href="">Bidvest Fun Walk</a></span>
<span><a href="">Cebit Hanover 2013 Expo</a></span>
</div>
<div id="wb_Shape2" style="position:absolute;left:24px;top:971px;width:14px;height:15px;z-index:18;">
<img src="images/img0149.png" id="Shape2" alt="" style="border-width:0;width:14px;height:15px;"></div>
<div id="wb_Shape3" style="position:absolute;left:24px;top:1004px;width:14px;height:15px;z-index:19;">
<img src="images/img0158.png" id="Shape3" alt="" style="border-width:0;width:14px;height:15px;"></div>
<div id="wb_Shape4" style="position:absolute;left:24px;top:1032px;width:14px;height:15px;z-index:20;">
<img src="images/img0159.png" id="Shape4" alt="" style="border-width:0;width:14px;height:15px;"></div>
<div id="wb_MenuBar2" style="position:absolute;left:0px;top:352px;width:306px;height:216px;z-index:1021;">
<div id="MenuBar2">
<ul style="display:none;">
<li><span></span><a href="./About_Us.html" target="_self">Mission&nbsp;&amp;&nbsp;Vision</a>
</li>
<li><span></span><a href="./Leadership.html" target="_self">Leadership</a>
</li>
<li><span></span><a href="./Operating_Partners.html" target="_self">Operating&nbsp;Partners</a>
</li>
<li><span></span><a href="./BBBEE.html" target="_self">BBBEE</a>
</li>
<li><span></span><a href="./Socio-Economic_Development.html" target="_self">Socio-Economic&nbsp;Development</a>
</li>
<li><span></span><a href="./Faqs.html" target="_self">FAQs</a>
</li>
<li><span></span><a href="./Downloads.html" target="_self">Downloads</a>
</li>
</ul>
</div>
<script type="text/javascript">
var cmMenuBar2 =
{
   mainFolderLeft: '',
   mainFolderRight: '',
   mainItemLeft: '',
   mainItemRight: '',
   folderLeft: '',
   folderRight: '',
   itemLeft: '',
   itemRight: '',
   mainSpacing: 0,
   subSpacing: 0,
   delay: 100,
   offsetVMainAdjust: [1, 0],
   offsetSubAdjust: [0, 0]
};
var cmThemeMenuBar2HSplit = [_cmNoClick, '<td colspan="3" class="ThemeMenuBar2MenuSplit"><div class="ThemeMenuBar2MenuSplit"><\/div><\/td>'];
var cmThemeMenuBar2MainHSplit = [_cmNoClick, '<td colspan="3" class="ThemeMenuBar2MenuSplit"><div class="ThemeMenuBar2MenuSplit"><\/div><\/td>'];
var cmThemeMenuBar2MainVSplit = [_cmNoClick, '<div class="ThemeMenuBar2MenuVSplit">|<\/div>'];

cmDrawFromText('MenuBar2', 'vbr', cmMenuBar2, 'ThemeMenuBar2');
</script>
</div>
<div id="wb_Shape5" style="position:absolute;left:0px;top:582px;width:307px;height:38px;z-index:22;">
<img src="images/img0162.png" id="Shape5" alt="" style="border-width:0;width:307px;height:38px;"></div>
<div id="wb_Text2" style="position:absolute;left:27px;top:591px;width:237px;height:21px;text-align:center;z-index:23;">
<span style="color:#FFFFFF;font-family:'Century Gothic';font-size:16px;letter-spacing:0px;">ENERGY SAVING TIPS</span></div>
<div id="wb_Shape6" style="position:absolute;left:0px;top:899px;width:307px;height:38px;z-index:24;">
<img src="images/img0163.png" id="Shape6" alt="" style="border-width:0;width:307px;height:38px;"></div>
<div id="wb_Text4" style="position:absolute;left:24px;top:908px;width:252px;height:21px;text-align:center;z-index:25;">
<span style="color:#FFFFFF;font-family:'Century Gothic';font-size:17px;letter-spacing:0px;">RECENT NEWS</span></div>
<div id="wb_Text12" style="position:absolute;left:82px;top:311px;width:125px;height:24px;text-align:center;z-index:26;">
<span style="color:#FFFFFF;font-family:'Century Gothic';font-size:21px;letter-spacing:0px;">ABOUT US</span></div>
<div id="wb_Shape8" style="position:absolute;left:24px;top:1066px;width:14px;height:15px;z-index:27;">
<img src="images/img0164.png" id="Shape8" alt="" style="border-width:0;width:14px;height:15px;"></div>
<div id="wb_Shape9" style="position:absolute;left:24px;top:1092px;width:14px;height:15px;z-index:28;">
<img src="images/img0165.png" id="Shape9" alt="" style="border-width:0;width:14px;height:15px;"></div>
<div id="wb_Text1" style="position:absolute;left:756px;top:364px;width:203px;height:19px;z-index:29;text-align:left;">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;">Single Phase Meters</span></div>
<div id="wb_Shape1" style="position:absolute;left:358px;top:392px;width:923px;height:188px;z-index:30;">
<img src="images/img0214.png" id="Shape1" alt="" style="border-width:0;width:923px;height:188px;"></div>
<div id="wb_Shape7" style="position:absolute;left:358px;top:356px;width:244px;height:38px;z-index:31;">
<img src="images/img0215.png" id="Shape7" alt="" style="border-width:0;width:244px;height:38px;"></div>
<div id="wb_Text3" style="position:absolute;left:393px;top:365px;width:158px;height:21px;z-index:32;text-align:left;">
<span style="color:#FFFFFF;font-family:'Century Gothic';font-size:16px;">Single Phase Meters</span></div>
<div id="wb_Text6" style="position:absolute;left:425px;top:433px;width:85px;height:18px;z-index:33;text-align:left;">
<span style="color:#70BF44;font-family:'Century Gothic';font-size:15px;"><strong>M160R</strong></span></div>
<div id="wb_Text9" style="position:absolute;left:640px;top:429px;width:85px;height:18px;z-index:34;text-align:left;">
<span style="color:#70BF44;font-family:'Century Gothic';font-size:15px;"><strong>M160RWD</strong></span></div>
<div id="wb_Text10" style="position:absolute;left:1115px;top:433px;width:85px;height:18px;z-index:35;text-align:left;">
<span style="color:#70BF44;font-family:'Century Gothic';font-size:15px;"><strong>M180RSB</strong></span></div>
<div id="wb_Text11" style="position:absolute;left:879px;top:431px;width:85px;height:18px;z-index:36;text-align:left;">
<span style="color:#70BF44;font-family:'Century Gothic';font-size:15px;"><strong>M180R</strong></span></div>
<div id="wb_Image2" style="position:absolute;left:399px;top:476px;width:98px;height:88px;z-index:37;">
<a href="./A130R.pdf" target="_blank"><img src="images/images.jpg" id="Image2" alt="" style="width:98px;height:88px;"></a></div>
<div id="wb_Image9" style="position:absolute;left:618px;top:465px;width:98px;height:88px;z-index:38;">
<a href="./A130R.pdf" target="_blank"><img src="images/images.jpg" id="Image9" alt="" style="width:98px;height:88px;"></a></div>
<div id="wb_Image10" style="position:absolute;left:855px;top:473px;width:98px;height:88px;z-index:39;">
<a href="./A130R.pdf" target="_blank"><img src="images/images.jpg" id="Image10" alt="" style="width:98px;height:88px;"></a></div>
<div id="wb_Image11" style="position:absolute;left:1090px;top:470px;width:98px;height:88px;z-index:40;">
<a href="./A130R.pdf" target="_blank"><img src="images/images.jpg" id="Image11" alt="" style="width:98px;height:88px;"></a></div>
<div id="wb_Text13" style="position:absolute;left:753px;top:608px;width:203px;height:19px;z-index:41;text-align:left;">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;">Single Phase Meters</span></div>
<div id="wb_Shape10" style="position:absolute;left:355px;top:636px;width:923px;height:207px;z-index:42;">
<img src="images/img0227.png" id="Shape10" alt="" style="border-width:0;width:923px;height:207px;"></div>
<div id="wb_Shape11" style="position:absolute;left:355px;top:600px;width:244px;height:38px;z-index:43;">
<img src="images/img0228.png" id="Shape11" alt="" style="border-width:0;width:244px;height:38px;"></div>
<div id="wb_Text14" style="position:absolute;left:390px;top:609px;width:158px;height:21px;z-index:44;text-align:left;">
<span style="color:#FFFFFF;font-family:'Century Gothic';font-size:16px;">Three Phase Meters</span></div>
<div id="wb_Image17" style="position:absolute;left:396px;top:714px;width:98px;height:88px;z-index:45;">
<a href="./A130R.pdf" target="_blank"><img src="images/images.jpg" id="Image17" alt="" style="width:98px;height:88px;"></a></div>
<div id="wb_Image22" style="position:absolute;left:578px;top:714px;width:98px;height:88px;z-index:46;">
<a href="./A130R.pdf" target="_blank"><img src="images/images.jpg" id="Image22" alt="" style="width:98px;height:88px;"></a></div>
<div id="wb_Text19" style="position:absolute;left:754px;top:870px;width:203px;height:19px;z-index:47;text-align:left;">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;">Single Phase Meters</span></div>
<div id="wb_Shape12" style="position:absolute;left:356px;top:898px;width:407px;height:187px;z-index:48;">
<img src="images/img0229.png" id="Shape12" alt="" style="border-width:0;width:407px;height:187px;"></div>
<div id="wb_Shape15" style="position:absolute;left:356px;top:862px;width:299px;height:38px;z-index:49;">
<img src="images/img0242.png" id="Shape15" alt="" style="border-width:0;width:299px;height:38px;"></div>
<div id="wb_Text20" style="position:absolute;left:391px;top:871px;width:260px;height:21px;z-index:50;text-align:left;">
<span style="color:#FFFFFF;font-family:'Century Gothic';font-size:16px;">Display -Customer interface Unit</span></div>
<div id="wb_Image29" style="position:absolute;left:393px;top:970px;width:98px;height:88px;z-index:51;">
<a href="./A130R.pdf" target="_blank"><img src="images/images.jpg" id="Image29" alt="" style="width:98px;height:88px;"></a></div>
<div id="wb_Image30" style="position:absolute;left:583px;top:970px;width:98px;height:88px;z-index:52;">
<a href="./A130R.pdf" target="_blank"><img src="images/images.jpg" id="Image30" alt="" style="width:98px;height:88px;"></a></div>
<div id="wb_Text25" style="position:absolute;left:418px;top:669px;width:85px;height:18px;z-index:53;text-align:left;">
<span style="color:#70BF44;font-family:'Century Gothic';font-size:15px;"><strong>M360</strong></span></div>
<div id="wb_Text26" style="position:absolute;left:603px;top:670px;width:85px;height:18px;z-index:54;text-align:left;">
<span style="color:#70BF44;font-family:'Century Gothic';font-size:15px;"><strong>M380</strong></span></div>
<div id="wb_Text27" style="position:absolute;left:791px;top:669px;width:85px;height:18px;z-index:55;text-align:left;">
<span style="color:#70BF44;font-family:'Century Gothic';font-size:15px;"><strong>M380R</strong></span></div>
<div id="wb_Text28" style="position:absolute;left:938px;top:670px;width:85px;height:18px;z-index:56;text-align:left;">
<span style="color:#70BF44;font-family:'Century Gothic';font-size:15px;"><strong>M320CT</strong></span></div>
<div id="wb_Text29" style="position:absolute;left:1101px;top:670px;width:102px;height:18px;z-index:57;text-align:left;">
<span style="color:#70BF44;font-family:'Century Gothic';font-size:15px;"><strong>Concentrator</strong></span><span style="color:#70BF44;font-family:'Century Gothic';font-size:13px;"><strong> </strong></span></div>
<div id="wb_Text15" style="position:absolute;left:412px;top:927px;width:85px;height:18px;z-index:58;text-align:left;">
<span style="color:#70BF44;font-family:'Century Gothic';font-size:15px;"><strong>D120KP</strong></span></div>
<div id="wb_Text16" style="position:absolute;left:598px;top:928px;width:85px;height:18px;z-index:59;text-align:left;">
<span style="color:#70BF44;font-family:'Century Gothic';font-size:15px;"><strong>D120</strong></span></div>
<div id="wb_Text17" style="position:absolute;left:362px;top:1136px;width:342px;height:21px;z-index:60;text-align:left;">
<span style="color:#FFFFFF;font-family:'Century Gothic';font-size:16px;">Circuit &amp; Appliance Control &amp; Monitoring</span></div>
<div id="wb_Shape17" style="position:absolute;left:356px;top:1162px;width:598px;height:210px;z-index:61;">
<img src="images/img0355.png" id="Shape17" alt="" style="border-width:0;width:598px;height:210px;"></div>
<div id="wb_Text18" style="position:absolute;left:385px;top:1211px;width:85px;height:18px;z-index:62;text-align:left;">
<span style="color:#70BF44;font-family:'Century Gothic';font-size:15px;"><strong>A130R</strong></span></div>
<div id="wb_Text21" style="position:absolute;left:541px;top:1208px;width:174px;height:36px;z-index:63;text-align:left;">
<span style="color:#70BF44;font-family:'Century Gothic';font-size:15px;"><strong>Multi Clamper&nbsp; MC 8/12</strong></span></div>
<div id="wb_Text22" style="position:absolute;left:805px;top:1215px;width:85px;height:18px;z-index:64;text-align:left;">
<span style="color:#70BF44;font-family:'Century Gothic';font-size:15px;"><strong>Enerhub </strong></span></div>
<div id="wb_Image4" style="position:absolute;left:372px;top:1259px;width:98px;height:88px;z-index:65;">
<a href="./A130R.pdf" target="_blank"><img src="images/images.jpg" id="Image4" alt="" style="width:98px;height:88px;"></a></div>
<div id="wb_Image7" style="position:absolute;left:579px;top:1257px;width:98px;height:88px;z-index:66;">
<a href="./A130R.pdf" target="_blank"><img src="images/images.jpg" id="Image7" alt="" style="width:98px;height:88px;"></a></div>
<div id="wb_Image8" style="position:absolute;left:782px;top:1257px;width:98px;height:88px;z-index:67;">
<a href="./A130R.pdf" target="_blank"><img src="images/images.jpg" id="Image8" alt="" style="width:98px;height:88px;"></a></div>
<div id="wb_Image12" style="position:absolute;left:766px;top:714px;width:98px;height:88px;z-index:68;">
<a href="./A130R.pdf" target="_blank"><img src="images/images.jpg" id="Image12" alt="" style="width:98px;height:88px;"></a></div>
<div id="wb_Image13" style="position:absolute;left:930px;top:707px;width:98px;height:88px;z-index:69;">
<a href="./A130R.pdf" target="_blank"><img src="images/images.jpg" id="Image13" alt="" style="width:98px;height:88px;"></a></div>
<div id="wb_Image14" style="position:absolute;left:1111px;top:710px;width:98px;height:88px;z-index:70;">
<a href="./A130R.pdf" target="_blank"><img src="images/images.jpg" id="Image14" alt="" style="width:98px;height:88px;"></a></div>
</div>
<div id="Layer1" style="position:absolute;text-align:left;left:0%;top:264px;width:100%;height:10px;z-index:71;" title="">
</div>
<div id="Footer" style="position:absolute;text-align:left;left:0%;top:1807px;width:100%;height:206px;z-index:72;" title="">
<div id="wb_Image3" style="position:absolute;left:204px;top:53px;width:193px;height:37px;z-index:0;">
<img src="images/Invirohub_Small.png" id="Image3" alt="" style="width:193px;height:37px;"></div>
<div id="wb_Text7" style="position:absolute;left:422px;top:48px;width:493px;height:32px;z-index:1;text-align:left;">
<span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><br>Powerful and intelligent tools and services for clear, insightful analysis</span></div>
<div id="wb_Image18" style="position:absolute;left:967px;top:82px;width:44px;height:58px;z-index:2;">
<img src="images/mail.PNG" id="Image18" alt="" style="width:44px;height:58px;"></div>
<div id="wb_Image20" style="position:absolute;left:963px;top:66px;width:27px;height:21px;z-index:3;">
<img src="images/phone.PNG" id="Image20" alt="" style="width:27px;height:21px;"></div>
<div id="wb_Image19" style="position:absolute;left:965px;top:37px;width:20px;height:23px;z-index:4;">
<img src="images/map.PNG" id="Image19" alt="" style="width:20px;height:23px;"></div>
<div id="wb_Text8" style="position:absolute;left:206px;top:171px;width:229px;height:15px;z-index:5;text-align:left;">
<span style="color:#FFFFFF;font-family:Arial;font-size:12px;">© 2013 Invirohub All rights reserved. </span></div>
<div id="wb_Text5" style="position:absolute;left:1081px;top:2px;width:216px;height:197px;z-index:6;text-align:left;">
<span style="color:#FFFFFF;font-family:Arial;font-size:12px;"><br> <br>16 Davies Street, Doornfontein <br>Johannesburg, 2000, South Africa<br><br>+27 (0) 11 402 0251<br>+27 (0) 86 525 8262<br><br>info@invirohub.com<br><a href="http://www.pdev.co.za">www.pdev.co.za</a><br><a href="http://www.voltex.co.za">www.voltex.co.za</a></span><span style="color:#000000;font-family:Arial;font-size:13px;"><br><br></span></div>
<div id="wb_Image21" style="position:absolute;left:1257px;top:144px;width:127px;height:47px;z-index:7;">
<img src="images/img0085.png" id="Image21" alt="" style="width:127px;height:47px;"></div>
</div>
<div id="Header" style="position:absolute;text-align:left;left:0%;top:0px;width:100%;height:120px;z-index:73;" title="">
<div id="wb_MenuBar1" style="position:absolute;left:466px;top:60px;width:693px;height:30px;z-index:1008;">
<div id="MenuBar1">
<ul style="display:none;">
<li><span></span><a href="./Index.html" target="_self">Home</a>
</li>
<li><span></span><a href="./About_Us.html" target="_self">About&nbsp;Us</a>

<ul>
<li><span></span><a href="./Leadership.html" target="_self">Leadership</a>
</li>
<li><span></span><a href="./Operating_Partners.html" target="_self">Operating&nbsp;Partners</a>
</li>
<li><span></span><a href="./BBBEE.html" target="_self">BBBEE</a>
</li>
<li><span></span><a href="./Socio-Economic_Development.html" target="_self">Socio-Economic&nbsp;Development</a>
</li>
<li><span></span><a href="./Faqs.html" target="_self">FAQs</a>
</li>
<li><span></span><a href="./Downloads.html" target="_self">Downloads</a>
</li>
</ul>
</li>
<li><span></span><a href="./Services.html" target="_self">Services</a>

<ul>
<li><span></span><a href="./Smart_Metering.html" target="_self">Smart&nbsp;Metering&nbsp;</a>
</li>
<li><span></span><a href="./Circuit_&_Appliance_Monitoring.html" target="_self">Circuit&nbsp;&amp;&nbsp;Appliance&nbsp;Monitoring</a>
</li>
<li><span></span><a href="./Billing_&_Tariffs.html" target="_self">Billing&nbsp;&amp;&nbsp;Tariffs</a>
</li>
<li><span></span><a href="./Vending.html" target="_self">Vending</a>
</li>
</ul>
</li>
<li><span></span><a href="./Products.html" target="_self">Products</a>

<ul>
<li><span></span><a href="./Single_Phase_Meters.html" target="_self">Single&nbsp;Phase&nbsp;Meters</a>
</li>
<li><span></span><a href="./Three_Phase_Meters.html" target="_self">Three&nbsp;Phase&nbsp;Meters</a>
</li>
<li><span></span><a href="./Water_Meters.html" target="_self">Water&nbsp;Meters</a>
</li>
<li><span></span><a href="./Software_Interface.html" target="_self">Our&nbsp;Dashboard</a>
</li>
</ul>
</li>
<li><span></span><a href="./Careers.html" target="_self">Careers</a>
</li>
<li><span></span><a href="./Contact.html" target="_self">Contact&nbsp;Us</a>
</li>
</ul>
</div>
<script type="text/javascript">
var cmMenuBar1 =
{
   mainFolderLeft: '',
   mainFolderRight: '',
   mainItemLeft: '',
   mainItemRight: '',
   folderLeft: '',
   folderRight: '',
   itemLeft: '',
   itemRight: '',
   mainSpacing: 0,
   subSpacing: 0,
   delay: 100,
   offsetHMainAdjust: [0, 0],
   offsetSubAdjust: [0, 0]
};
var cmThemeMenuBar1HSplit = [_cmNoClick, '<td colspan="3" class="ThemeMenuBar1MenuSplit"><div class="ThemeMenuBar1MenuSplit"><\/div><\/td>'];
var cmThemeMenuBar1MainHSplit = [_cmNoClick, '<td colspan="3" class="ThemeMenuBar1MenuSplit"><div class="ThemeMenuBar1MenuSplit"><\/div><\/td>'];
var cmThemeMenuBar1MainVSplit = [_cmNoClick, '<div class="ThemeMenuBar1MenuVSplit">|<\/div>'];

cmMenuBar1.effect = new CMFadingEffect(30, 50);
cmDrawFromText('MenuBar1', 'hbr', cmMenuBar1, 'ThemeMenuBar1');
</script>
</div>
<div id="wb_Image5" style="position:absolute;left:1358px;top:51px;width:40px;height:41px;z-index:9;">
<a href="http://www.twitter.com/Invirohub"><img src="images/img0232.png" id="Image5" alt="" style="width:40px;height:41px;"></a></div>
<div id="wb_Image6" style="position:absolute;left:1305px;top:51px;width:42px;height:42px;z-index:10;">
<a href="http://www.facebook.com/Invirohub"><img src="images/img0233.png" id="Image6" alt="" style="width:42px;height:42px;"></a></div>
</div>
</body>
</html>