<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Products</title>

<style type="text/css">
div#container
{
   width: 1422px;
   position: relative;
   margin-top: 0px;
   margin-left: auto;
   margin-right: auto;
   text-align: left;
}
body
{
   text-align: center;
   margin: 0;
   background-color: #FFFFFF;
   background-image: url(images/debut_light_%402X.png);
   color: #000000;
}
</style>
<script type="text/javascript" src="jscookmenu.min.js"></script>
<style type="text/css">
a
{
   color: #FFFFFF;
   text-decoration: underline;
}
a:visited
{
   color: #FFFFFF;
}
a:active
{
   color: #FF0000;
}
a:hover
{
   color: #70BF44;
   text-decoration: underline;
}
</style>
<style type="text/css">
#Image1
{
   border: 0px #000000 solid;
}
#Layer1
{
   background-color: #393636;
}
#wb_Text2 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text2 div
{
   text-align: left;
}
#wb_Text1 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: justify;
}
#wb_Text1 div
{
   text-align: justify;
}
#wb_Text11 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text11 div
{
   text-align: left;
}
#wb_Text13 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text13 div
{
   text-align: left;
}
#wb_Text10 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text10 div
{
   text-align: left;
}
#wb_Text4 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text4 div
{
   text-align: left;
}
#SlideShow2 .image
{
   border-width: 0;
   left: 0;
   top: 0;
}
#SlideShow3 .image
{
   border-width: 0;
   left: 0;
   top: 0;
}
#SlideShow4 .image
{
   border-width: 0;
   left: 0;
   top: 0;
}
#Image16
{
   border: 0px #000000 solid;
}
#SlideShow5 .image
{
   border-width: 0;
   left: 0;
   top: 0;
}
#SlideShow6 .image
{
   border-width: 0;
   left: 0;
   top: 0;
}
#Footer
{
   background-color: #70BF44;
}
#Image3
{
   border: 0px #000000 solid;
}
#wb_Text7 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text7 div
{
   text-align: left;
}
#Image18
{
   border: 0px #000000 solid;
}
#Image20
{
   border: 0px #000000 solid;
}
#Image19
{
   border: 0px #000000 solid;
}
#wb_Text8 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text8 div
{
   text-align: left;
}
#wb_Text5 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text5 div
{
   text-align: left;
}
#Image21
{
   border: 0px #000000 solid;
}
#Image2
{
   border: 0px #000000 solid;
}
#Image4
{
   border: 0px #000000 solid;
}
#Image7
{
   border: 0px #000000 solid;
}
#Image8
{
   border: 0px #000000 solid;
}
#Image9
{
   border: 0px #000000 solid;
}
#Image10
{
   border: 0px #000000 solid;
}
#Image11
{
   border: 0px #000000 solid;
}
#Image12
{
   border: 0px #000000 solid;
}
#wb_Text3 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text3 div
{
   text-align: left;
}
#wb_Text14 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text14 div
{
   text-align: left;
}
#wb_Text15 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: left;
}
#wb_Text15 div
{
   text-align: left;
}
#wb_TextMenu1
{
   background-color: transparent;
   color :#000000;
   font-family: 'Century Gothic';
   font-size: 13px;
}
#wb_TextMenu1 span
{
   display: block;
   margin: 0px 0px 15px 0px;
   line-height: 17px;
}
#wb_Text6 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: center;
}
#wb_Text6 div
{
   text-align: center;
}
#wb_Text9 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: center;
}
#wb_Text9 div
{
   text-align: center;
}
#wb_Text12 
{
   background-color: transparent;
   border: 0px #000000 solid;
   padding: 0;
   text-align: center;
}
#wb_Text12 div
{
   text-align: center;
}
.ThemeMenuBar2Menu,
.ThemeMenuBar2SubMenuTable
{
   font-family: Arial;
   font-size: 13px;
   font-weight: normal;
   color: #F5FFFA;
   text-align: center;
   padding: 0;
   cursor: pointer;
}
.ThemeMenuBar2MenuOuter
{
   border: 0;
   width: 306px;
}
.ThemeMenuBar2SubMenu
{
   position: absolute;
   visibility: hidden;
   border: 0;
   padding: 0;
   border: 0;
}
.ThemeMenuBar2Menu td
{
   padding: 0;
}
.ThemeMenuBar2SubMenuTable
{
   color: #666666;
   text-align: left;
   background-color: #EEEEEE;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar2SubMenuTable td
{
   white-space: nowrap;
}
.ThemeMenuBar2MainItem
{
}
.ThemeMenuBar2MainItem,
.ThemeMenuBar2MainItemHover,
.ThemeMenuBar2MainItemActive,
.ThemeMenuBar2MenuItem,
.ThemeMenuBar2MenuItemHover,
.ThemeMenuBar2MenuItemActive
{
   white-space: nowrap;
}
.ThemeMenuBar2MenuItem
{
}
.ThemeMenuBar2MainItem
{
   background: url(images/img0117.gif);
   width: 306px;
   height: 31px;
   background-repeat: no-repeat;
}
.ThemeMenuBar2MainItemHover,
.ThemeMenuBar2MainItemActive
{
   background: url(images/img0117.gif);
   width: 306px;
   height: 31px;
   background-repeat: no-repeat;
}
.ThemeMenuBar2MainItemHover,
.ThemeMenuBar2MainItemActive
{
   color: #70BF44;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar2MenuItemHover,
.ThemeMenuBar2MenuItemActive
{
   color: #666666;
   background-color: #C0C0C0;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar2MenuFolderLeft,
.ThemeMenuBar2MenuFolderRight,
.ThemeMenuBar2MenuItemLeft,
.ThemeMenuBar2MenuItemRight
{
   padding: 0px 0px 0px 0px;
}
td.ThemeMenuBar2MainFolderText,
td.ThemeMenuBar2MainItemText
{
   padding: 0px 0px 1px 0px;
   width: 306px;
   height: 30px;
}
.ThemeMenuBar2MenuFolderText,
.ThemeMenuBar2MenuItemText
{
   padding: 3px 5px 3px 5px;
}
td.ThemeMenuBar2MainFolderLeft,
td.ThemeMenuBar2MainFolderRight,
td.ThemeMenuBar2MainItemLeft,
td.ThemeMenuBar2MainItemRight
{
   padding: 0px 0px 0px 0px;
}
td.ThemeMenuBar2MenuSplit
{
   overflow: hidden;
   background-color: inherit;
}
div.ThemeMenuBar2MenuSplit
{
   height: 1px;
   margin: 0px 0px 0px 0px;
   overflow: hidden;
   background-color: inherit;
   border-top: 1px solid #666666;
}
.ThemeMenuBar2MenuVSplit
{
   display: block;
   width: 1px;
   margin: 0px 2px 0px 2px;
   overflow: hidden;
   background-color: inherit;
   border-right: 1px solid #666666;
}
#Header
{
   background-color: #393636;
}
.ThemeMenuBar1Menu,
.ThemeMenuBar1SubMenuTable
{
   font-family: "Century Gothic";
   font-size: 15px;
   font-weight: normal;
   color: #FFFFFF;
   text-align: left;
   padding: 0;
   cursor: pointer;
}
.ThemeMenuBar1MenuOuter
{
   background-color: #393636;
   border: 0;
}
.ThemeMenuBar1SubMenu
{
   position: absolute;
   visibility: hidden;
   border: 0;
   padding: 0;
   border: 0;
}
.ThemeMenuBar1Menu td
{
   padding: 5px 0px 5px 0px;
}
.ThemeMenuBar1SubMenuTable
{
   color: #FFFFFF;
   text-align: left;
   background-color: #70BF44;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar1SubMenuTable td
{
   white-space: nowrap;
}
.ThemeMenuBar1MainItem
{
}
.ThemeMenuBar1MainItem,
.ThemeMenuBar1MainItemHover,
.ThemeMenuBar1MainItemActive,
.ThemeMenuBar1MenuItem,
.ThemeMenuBar1MenuItemHover,
.ThemeMenuBar1MenuItemActive
{
   white-space: nowrap;
}
.ThemeMenuBar1MenuItem
{
}
.ThemeMenuBar1MainItemHover,
.ThemeMenuBar1MainItemActive
{
   color: #FFFFFF;
   background-color: #70BF44;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar1MenuItemHover,
.ThemeMenuBar1MenuItemActive
{
   color: #666666;
   background-color: #C0C0C0;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
}
.ThemeMenuBar1MenuFolderLeft,
.ThemeMenuBar1MenuFolderRight,
.ThemeMenuBar1MenuItemLeft,
.ThemeMenuBar1MenuItemRight
{
   padding: 5px 0px 5px 0px;
}
td.ThemeMenuBar1MainFolderText,
td.ThemeMenuBar1MainItemText
{
   padding: 5px 20px 5px 20px;
}
.ThemeMenuBar1MenuFolderText,
.ThemeMenuBar1MenuItemText
{
   padding: 6px 5px 6px 5px;
}
td.ThemeMenuBar1MenuSplit
{
   overflow: hidden;
   background-color: inherit;
}
div.ThemeMenuBar1MenuSplit
{
   height: 1px;
   margin: 0px 0px 0px 0px;
   overflow: hidden;
   background-color: inherit;
   border-top: 1px solid #666666;
}
.ThemeMenuBar1MenuVSplit
{
   display: block;
   width: 1px;
   margin: 0px 22px 0px 22px;
   overflow: hidden;
   background-color: inherit;
   border-right: 1px solid #666666;
}
#Image5
{
   border: 0px #000000 solid;
}
#Image6
{
   border: 0px #000000 solid;
}
</style>
<script type="text/javascript" src="swfobject.js"></script>
<script type="text/javascript" src="jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-blind.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-bounce.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-clip.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-drop.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-fade.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-fold.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-scale.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-slide.min.js"></script>
<script type="text/javascript" src="wb.slideshow.min.js"></script>
<script type="text/javascript" src="jquery.ui.effect-squares.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
   $("#SlideShow2").slideshow(
   {
      interval: 3000,
      type: 'sequence',
      effect: 'none',
      direction: '',
      effectlength: 2000
   });
   $("#SlideShow3").slideshow(
   {
      interval: 3000,
      type: 'sequence',
      effect: 'none',
      direction: '',
      effectlength: 2000
   });
   $("#SlideShow4").slideshow(
   {
      interval: 3000,
      type: 'sequence',
      effect: 'none',
      direction: '',
      effectlength: 2000
   });
   $("#SlideShow5").slideshow(
   {
      interval: 3000,
      type: 'sequence',
      effect: 'none',
      direction: '',
      effectlength: 2000
   });
   $("#SlideShow6").slideshow(
   {
      interval: 5000,
      type: 'sequence',
      effect: 'blocks',
      direction: '',
      effectlength: 2000
   });
});
</script>
</head>
<body>
<div id="container">
<div id="wb_Shape24" style="position:absolute;left:352px;top:541px;width:244px;height:170px;z-index:11;">
<img src="images/img0059.png" id="Shape24" alt="" style="border-width:0;width:244px;height:170px;"></div>
<div id="wb_Shape5" style="position:absolute;left:352px;top:823px;width:244px;height:38px;z-index:12;">
<img src="images/img0110.png" id="Shape5" alt="" style="border-width:0;width:244px;height:38px;"></div>
<div id="wb_Shape7" style="position:absolute;left:850px;top:822px;width:244px;height:38px;z-index:13;">
<img src="images/img0119.png" id="Shape7" alt="" style="border-width:0;width:244px;height:38px;"></div>
<div id="wb_Shape6" style="position:absolute;left:602px;top:823px;width:244px;height:38px;z-index:14;">
<img src="images/img0120.png" id="Shape6" alt="" style="border-width:0;width:244px;height:38px;"></div>
<div id="wb_Image1" style="position:absolute;left:548px;top:144px;width:327px;height:114px;z-index:15;">
<img src="images/flat%20logo.fw.png" id="Image1" alt="" style="width:327px;height:114px;"></div>
<a href="http://www.wysiwygwebbuilder.com" target="_blank"></a>
<div id="wb_Text2" style="position:absolute;left:750px;top:357px;width:203px;height:19px;z-index:17;text-align:left;">
<span style="color:#FFFFFF;font-family:Arial;font-size:17px;">Single Phase Meters</span></div>
<div id="wb_Text1" style="position:absolute;left:352px;top:349px;width:1012px;height:120px;text-align:justify;z-index:18;">
<span style="color:#000000;font-family:'Century Gothic';font-size:15px;">INVIROHUB is an integrated technology that incorporates smart meters, telecoms infrastructure and proprietary software to provide comprehensive utility, energy and revenue management solutions for Utilities, Municipalities, Commercial Properties and Light-Industrial clients. All INVIROHUB products are managed, maintained and controlled from a centralized digital hub accessible over any Internet connection 24/7. Access is simple, secure, fast and mobile giving all clients and their clients real time information and control over their utility consumption, energy saving, tariffs, billing and revenue collection.<br></span></div>
<div id="wb_Text11" style="position:absolute;left:662px;top:834px;width:121px;height:21px;z-index:19;text-align:left;">
<span style="color:#FFFFFF;font-family:'Century Gothic';font-size:16px;">Water Meters</span></div>
<div id="wb_Text13" style="position:absolute;left:936px;top:830px;width:121px;height:21px;z-index:20;text-align:left;">
<span style="color:#FFFFFF;font-family:'Century Gothic';font-size:16px;">Dashboard</span></div>
<div id="wb_Shape1" style="position:absolute;left:352px;top:542px;width:244px;height:170px;visibility:hidden;z-index:21;">
<img src="images/img0121.png" id="Shape1" alt="" style="border-width:0;width:244px;height:170px;"></div>
<div id="wb_Shape2" style="position:absolute;left:601px;top:542px;width:244px;height:170px;z-index:22;">
<img src="images/img0122.png" id="Shape2" alt="" style="border-width:0;width:244px;height:170px;"></div>
<div id="wb_Shape3" style="position:absolute;left:851px;top:542px;width:244px;height:170px;z-index:23;">
<img src="images/img0123.png" id="Shape3" alt="" style="border-width:0;width:244px;height:170px;"></div>
<div id="wb_Shape4" style="position:absolute;left:1100px;top:542px;width:244px;height:170px;z-index:24;">
<img src="images/img0124.png" id="Shape4" alt="" style="border-width:0;width:244px;height:170px;"></div>
<div id="wb_Text10" style="position:absolute;left:356px;top:832px;width:247px;height:20px;z-index:25;text-align:left;">
<span style="color:#F5FFFA;font-family:'Century Gothic';font-size:15px;">Cuircuit &amp; Appliance Monitoring</span></div>
<div id="wb_Shape8" style="position:absolute;left:352px;top:505px;width:244px;height:38px;z-index:26;">
<img src="images/img0125.png" id="Shape8" alt="" style="border-width:0;width:244px;height:38px;"></div>
<div id="wb_Text4" style="position:absolute;left:383px;top:515px;width:158px;height:21px;z-index:27;text-align:left;">
<span style="color:#FFFFFF;font-family:'Century Gothic';font-size:16px;">Single Phase Meters</span></div>
<div id="wb_Shape9" style="position:absolute;left:352px;top:856px;width:244px;height:170px;z-index:28;">
<img src="images/img0126.png" id="Shape9" alt="" style="border-width:0;width:244px;height:170px;"></div>
<div id="wb_Shape10" style="position:absolute;left:602px;top:857px;width:244px;height:170px;z-index:29;">
<img src="images/img0127.png" id="Shape10" alt="" style="border-width:0;width:244px;height:170px;"></div>
<div id="wb_Shape11" style="position:absolute;left:850px;top:857px;width:244px;height:170px;z-index:30;">
<img src="images/img0128.png" id="Shape11" alt="" style="border-width:0;width:244px;height:170px;"></div>
<div id="SlideShow2" style="position:absolute;left:904px;top:564px;width:136px;height:122px;z-index:31;">
<img class="image" style="width:136px;height:122px;" src="images/ciu.PNG" alt="" title="">
<img class="image" style="width:136px;height:122px;display:none;" src="images/ciu2.PNG" alt="" title="">
</div>
<div id="SlideShow3" style="position:absolute;left:400px;top:555px;width:134px;height:131px;z-index:32;">
<img class="image" style="width:134px;height:131px;" src="images/1b.PNG" alt="" title="">
<img class="image" style="width:134px;height:131px;display:none;" src="images/1.PNG" alt="" title="">
<img class="image" style="width:134px;height:131px;display:none;" src="images/1c.PNG" alt="" title="">
<img class="image" style="width:134px;height:131px;display:none;" src="images/1d.PNG" alt="" title="">
</div>
<div id="SlideShow4" style="position:absolute;left:653px;top:561px;width:139px;height:136px;z-index:33;">
<img class="image" style="width:139px;height:136px;" src="images/3.PNG" alt="" title="">
<img class="image" style="width:139px;height:136px;display:none;" src="images/3a.PNG" alt="" title="">
<img class="image" style="width:139px;height:136px;display:none;" src="images/3c.PNG" alt="" title="">
</div>
<div id="wb_Image16" style="position:absolute;left:1183px;top:570px;width:55px;height:106px;z-index:34;">
<img src="images/img0129.png" id="Image16" alt="" style="width:55px;height:106px;"></div>
<div id="SlideShow5" style="position:absolute;left:395px;top:878px;width:133px;height:117px;z-index:35;">
<img class="image" style="width:133px;height:117px;" src="images/ca.PNG" alt="" title="">
<img class="image" style="width:133px;height:117px;display:none;" src="images/ca2.PNG" alt="" title="">
</div>
<div id="SlideShow6" style="position:absolute;left:866px;top:872px;width:207px;height:131px;z-index:36;">
<img class="image" style="width:207px;height:131px;" src="images/soft.PNG" alt="" title="">
<img class="image" style="width:207px;height:131px;display:none;" src="images/ware.PNG" alt="" title="">
<img class="image" style="width:207px;height:131px;display:none;" src="images/dash%20board.PNG" alt="" title="">
</div>
<div id="wb_Image2" style="position:absolute;left:352px;top:732px;width:123px;height:28px;z-index:37;">
<a href="./Single_Phase_Meters.html"><img src="images/BU.png" id="Image2" alt="" style="width:123px;height:28px;"></a></div>
<div id="wb_Image4" style="position:absolute;left:600px;top:732px;width:123px;height:28px;z-index:38;">
<a href="./Three_Phase_Meters.html"><img src="images/BU.png" id="Image4" alt="" style="width:123px;height:28px;"></a></div>
<div id="wb_Image7" style="position:absolute;left:850px;top:732px;width:123px;height:28px;z-index:39;">
<a href="./Display_CIU.html"><img src="images/BU.png" id="Image7" alt="" style="width:123px;height:28px;"></a></div>
<div id="wb_Image8" style="position:absolute;left:1099px;top:732px;width:123px;height:28px;z-index:40;">
<a href="./Circuit__&_Appliance_Control_Monitoring_Products.html"><img src="images/BU.png" id="Image8" alt="" style="width:123px;height:28px;"></a></div>
<div id="wb_Image9" style="position:absolute;left:352px;top:1037px;width:123px;height:28px;z-index:41;">
<a href="./Circuit__&_Appliance_Control_Monitoring_Products.html"><img src="images/BU.png" id="Image9" alt="" style="width:123px;height:28px;"></a></div>
<div id="wb_Image10" style="position:absolute;left:604px;top:1036px;width:123px;height:28px;z-index:42;">
<a href="./Water_Meters.html"><img src="images/BU.png" id="Image10" alt="" style="width:123px;height:28px;"></a></div>
<div id="wb_Image11" style="position:absolute;left:849px;top:1035px;width:123px;height:28px;z-index:43;">
<a href="./Software_Interface.html"><img src="images/BU.png" id="Image11" alt="" style="width:123px;height:28px;"></a></div>
<div id="wb_Image12" style="position:absolute;left:641px;top:863px;width:152px;height:152px;z-index:44;">
<img src="images/images%20%281%29.jpg" id="Image12" alt="" style="width:152px;height:152px;"></div>
<div id="wb_Shape19" style="position:absolute;left:601px;top:505px;width:244px;height:38px;z-index:45;">
<img src="images/img0111.png" id="Shape19" alt="" style="border-width:0;width:244px;height:38px;"></div>
<div id="wb_Text3" style="position:absolute;left:642px;top:515px;width:158px;height:21px;z-index:46;text-align:left;">
<span style="color:#FFFFFF;font-family:'Century Gothic';font-size:16px;">Three Phase Meters</span></div>
<div id="wb_Shape20" style="position:absolute;left:851px;top:505px;width:244px;height:38px;z-index:47;">
<img src="images/img0112.png" id="Shape20" alt="" style="border-width:0;width:244px;height:38px;"></div>
<div id="wb_Text14" style="position:absolute;left:859px;top:515px;width:250px;height:20px;z-index:48;text-align:left;">
<span style="color:#FFFFFF;font-family:'Century Gothic';font-size:15px;">Display-Customer Interface Unit</span></div>
<div id="wb_Shape21" style="position:absolute;left:1100px;top:506px;width:244px;height:38px;z-index:49;">
<img src="images/img0113.png" id="Shape21" alt="" style="border-width:0;width:244px;height:38px;"></div>
<div id="wb_Text15" style="position:absolute;left:1120px;top:514px;width:231px;height:20px;z-index:50;text-align:left;">
<span style="color:#FFFFFF;font-family:'Century Gothic';font-size:15px;">Applaince Control Device</span></div>
<div id="wb_Shape13" style="position:absolute;left:0px;top:273px;width:307px;height:805px;z-index:51;">
<img src="images/img0376.png" id="Shape13" alt="" style="border-width:0;width:307px;height:805px;"></div>
<div id="wb_Shape14" style="position:absolute;left:0px;top:302px;width:307px;height:38px;z-index:52;">
<img src="images/img0377.png" id="Shape14" alt="" style="border-width:0;width:307px;height:38px;"></div>
<div id="wb_YouTube1" style="position:absolute;left:15px;top:585px;width:276px;height:234px;z-index:53;">
<iframe width="276" height="234" src=" http://www.youtube.com/embed/9g7ZtSev1a8?rel=1&amp;version=3&amp;autohide=0&amp;theme=dark" frameborder="0"></iframe>
</div>
<div id="wb_TextMenu1" style="position:absolute;left:59px;top:891px;width:233px;height:161px;z-index:54;">
<span><a href="">SAEE Expo</a></span>
<span><a href="">Africa Electicity Expo</a></span>
<span><a href="">Women in Energy Africa Forum 2013</a></span>
<span><a href="">Bidvest Fun Walk</a></span>
<span><a href="">Cebit Hanover 2013 Expo</a></span>
</div>
<div id="wb_Shape12" style="position:absolute;left:24px;top:892px;width:14px;height:15px;z-index:55;">
<img src="images/img0378.png" id="Shape12" alt="" style="border-width:0;width:14px;height:15px;"></div>
<div id="wb_Shape15" style="position:absolute;left:24px;top:925px;width:14px;height:15px;z-index:56;">
<img src="images/img0379.png" id="Shape15" alt="" style="border-width:0;width:14px;height:15px;"></div>
<div id="wb_Shape16" style="position:absolute;left:24px;top:953px;width:14px;height:15px;z-index:57;">
<img src="images/img0380.png" id="Shape16" alt="" style="border-width:0;width:14px;height:15px;"></div>
<div id="wb_Shape17" style="position:absolute;left:24px;top:987px;width:14px;height:15px;z-index:58;">
<img src="images/img0381.png" id="Shape17" alt="" style="border-width:0;width:14px;height:15px;"></div>
<div id="wb_Shape18" style="position:absolute;left:24px;top:1013px;width:14px;height:15px;z-index:59;">
<img src="images/img0382.png" id="Shape18" alt="" style="border-width:0;width:14px;height:15px;"></div>
<div id="wb_Shape22" style="position:absolute;left:0px;top:534px;width:307px;height:38px;z-index:60;">
<img src="images/img0383.png" id="Shape22" alt="" style="border-width:0;width:307px;height:38px;"></div>
<div id="wb_Text6" style="position:absolute;left:27px;top:543px;width:237px;height:21px;text-align:center;z-index:61;">
<span style="color:#FFFFFF;font-family:'Century Gothic';font-size:16px;letter-spacing:0px;">ENERGY SAVING TIPS</span></div>
<div id="wb_Shape23" style="position:absolute;left:0px;top:834px;width:307px;height:38px;z-index:62;">
<img src="images/img0384.png" id="Shape23" alt="" style="border-width:0;width:307px;height:38px;"></div>
<div id="wb_Text9" style="position:absolute;left:24px;top:843px;width:252px;height:21px;text-align:center;z-index:63;">
<span style="color:#FFFFFF;font-family:'Century Gothic';font-size:17px;letter-spacing:0px;">RECENT NEWS</span></div>
<div id="wb_Text12" style="position:absolute;left:82px;top:311px;width:125px;height:24px;text-align:center;z-index:64;">
<span style="color:#FFFFFF;font-family:'Century Gothic';font-size:21px;letter-spacing:0px;">PRODUCTS</span></div>
<div id="wb_MenuBar2" style="position:absolute;left:0px;top:345px;width:306px;height:216px;z-index:1065;">
<div id="MenuBar2">
<ul style="display:none;">
<li><span></span><a href="./Single_Phase_Meters.html" target="_self">Single&nbsp;Phase&nbsp;Meters</a>
</li>
<li><span></span><a href="./Three_Phase_Meters.html" target="_self">Three&nbsp;Phase&nbsp;Meters</a>
</li>
<li><span></span><a href="./Display_CIU.html" target="_self">Display&nbsp;CIU</a>
</li>
<li><span></span><a href="./Circuit__&_Appliance_Control_Monitoring_Products.html" target="_self">Circuit&nbsp;&amp;&nbsp;Appliance&nbsp;Monitoring</a>
</li>
<li><span></span><a href="./Water_Meters.html" target="_self">Water&nbsp;Meters</a>
</li>
<li><span></span><a href="./Software_Interface.html" target="_self">Our&nbsp;Dashboard</a>
</li>
</ul>
</div>
<script type="text/javascript">
var cmMenuBar2 =
{
   mainFolderLeft: '',
   mainFolderRight: '',
   mainItemLeft: '',
   mainItemRight: '',
   folderLeft: '',
   folderRight: '',
   itemLeft: '',
   itemRight: '',
   mainSpacing: 0,
   subSpacing: 0,
   delay: 100,
   offsetVMainAdjust: [1, 0],
   offsetSubAdjust: [0, 0]
};
var cmThemeMenuBar2HSplit = [_cmNoClick, '<td colspan="3" class="ThemeMenuBar2MenuSplit"><div class="ThemeMenuBar2MenuSplit"><\/div><\/td>'];
var cmThemeMenuBar2MainHSplit = [_cmNoClick, '<td colspan="3" class="ThemeMenuBar2MenuSplit"><div class="ThemeMenuBar2MenuSplit"><\/div><\/td>'];
var cmThemeMenuBar2MainVSplit = [_cmNoClick, '<div class="ThemeMenuBar2MenuVSplit">|<\/div>'];

cmDrawFromText('MenuBar2', 'vbr', cmMenuBar2, 'ThemeMenuBar2');
</script>
</div>
</div>
<div id="Layer1" style="position:absolute;text-align:left;left:0%;top:264px;width:100%;height:10px;z-index:66;" title="">
</div>
<div id="Footer" style="position:absolute;text-align:left;left:0%;top:1164px;width:100%;height:206px;z-index:67;" title="">
<div id="wb_Image3" style="position:absolute;left:204px;top:53px;width:193px;height:37px;z-index:0;">
<img src="images/Invirohub_Small.png" id="Image3" alt="" style="width:193px;height:37px;"></div>
<div id="wb_Text7" style="position:absolute;left:422px;top:48px;width:493px;height:32px;z-index:1;text-align:left;">
<span style="color:#FFFFFF;font-family:Arial;font-size:13px;"><br>Powerful and intelligent tools and services for clear, insightful analysis</span></div>
<div id="wb_Image18" style="position:absolute;left:967px;top:82px;width:44px;height:58px;z-index:2;">
<img src="images/mail.PNG" id="Image18" alt="" style="width:44px;height:58px;"></div>
<div id="wb_Image20" style="position:absolute;left:963px;top:66px;width:27px;height:21px;z-index:3;">
<img src="images/phone.PNG" id="Image20" alt="" style="width:27px;height:21px;"></div>
<div id="wb_Image19" style="position:absolute;left:965px;top:37px;width:20px;height:23px;z-index:4;">
<img src="images/map.PNG" id="Image19" alt="" style="width:20px;height:23px;"></div>
<div id="wb_Text8" style="position:absolute;left:206px;top:171px;width:229px;height:15px;z-index:5;text-align:left;">
<span style="color:#FFFFFF;font-family:Arial;font-size:12px;">© 2013 Invirohub All rights reserved. </span></div>
<div id="wb_Text5" style="position:absolute;left:1081px;top:2px;width:216px;height:197px;z-index:6;text-align:left;">
<span style="color:#FFFFFF;font-family:Arial;font-size:12px;"><br> <br>16 Davies Street, Doornfontein <br>Johannesburg, 2000, South Africa<br><br>+27 (0) 11 402 0251<br>+27 (0) 86 525 8262<br><br>info@invirohub.com<br><a href="http://www.pdev.co.za">www.pdev.co.za</a><br><a href="http://www.voltex.co.za">www.voltex.co.za</a></span><span style="color:#000000;font-family:Arial;font-size:13px;"><br><br></span></div>
<div id="wb_Image21" style="position:absolute;left:1257px;top:144px;width:127px;height:47px;z-index:7;">
<img src="images/img0193.png" id="Image21" alt="" style="width:127px;height:47px;"></div>
</div>
<div id="Header" style="position:absolute;text-align:left;left:0%;top:0px;width:100%;height:120px;z-index:68;" title="">
<div id="wb_MenuBar1" style="position:absolute;left:466px;top:60px;width:693px;height:30px;z-index:1008;">
<div id="MenuBar1">
<ul style="display:none;">
<li><span></span><a href="./Index.html" target="_self">Home</a>
</li>
<li><span></span><a href="./About_Us.html" target="_self">About&nbsp;Us</a>

<ul>
<li><span></span><a href="./Leadership.html" target="_self">Leadership</a>
</li>
<li><span></span><a href="./Operating_Partners.html" target="_self">Operating&nbsp;Partners</a>
</li>
<li><span></span><a href="./BBBEE.html" target="_self">BBBEE</a>
</li>
<li><span></span><a href="./Socio-Economic_Development.html" target="_self">Socio-Economic&nbsp;Development</a>
</li>
<li><span></span><a href="./Faqs.html" target="_self">FAQs</a>
</li>
<li><span></span><a href="./Downloads.html" target="_self">Downloads</a>
</li>
</ul>
</li>
<li><span></span><a href="./Services.html" target="_self">Services</a>

<ul>
<li><span></span><a href="./Smart_Metering.html" target="_self">Smart&nbsp;Metering&nbsp;</a>
</li>
<li><span></span><a href="./Circuit_&_Appliance_Monitoring.html" target="_self">Circuit&nbsp;&amp;&nbsp;Appliance&nbsp;Monitoring</a>
</li>
<li><span></span><a href="./Billing_&_Tariffs.html" target="_self">Billing&nbsp;&amp;&nbsp;Tariffs</a>
</li>
<li><span></span><a href="./Vending.html" target="_self">Vending</a>
</li>
</ul>
</li>
<li><span></span><a href="./Products.html" target="_self">Products</a>

<ul>
<li><span></span><a href="./Single_Phase_Meters.html" target="_self">Single&nbsp;Phase&nbsp;Meters</a>
</li>
<li><span></span><a href="./Three_Phase_Meters.html" target="_self">Three&nbsp;Phase&nbsp;Meters</a>
</li>
<li><span></span><a href="./Water_Meters.html" target="_self">Water&nbsp;Meters</a>
</li>
<li><span></span><a href="./Software_Interface.html" target="_self">Our&nbsp;Dashboard</a>
</li>
</ul>
</li>
<li><span></span><a href="./Careers.html" target="_self">Careers</a>
</li>
<li><span></span><a href="./Contact.html" target="_self">Contact&nbsp;Us</a>
</li>
</ul>
</div>
<script type="text/javascript">
var cmMenuBar1 =
{
   mainFolderLeft: '',
   mainFolderRight: '',
   mainItemLeft: '',
   mainItemRight: '',
   folderLeft: '',
   folderRight: '',
   itemLeft: '',
   itemRight: '',
   mainSpacing: 0,
   subSpacing: 0,
   delay: 100,
   offsetHMainAdjust: [0, 0],
   offsetSubAdjust: [0, 0]
};
var cmThemeMenuBar1HSplit = [_cmNoClick, '<td colspan="3" class="ThemeMenuBar1MenuSplit"><div class="ThemeMenuBar1MenuSplit"><\/div><\/td>'];
var cmThemeMenuBar1MainHSplit = [_cmNoClick, '<td colspan="3" class="ThemeMenuBar1MenuSplit"><div class="ThemeMenuBar1MenuSplit"><\/div><\/td>'];
var cmThemeMenuBar1MainVSplit = [_cmNoClick, '<div class="ThemeMenuBar1MenuVSplit">|<\/div>'];

cmMenuBar1.effect = new CMFadingEffect(30, 50);
cmDrawFromText('MenuBar1', 'hbr', cmMenuBar1, 'ThemeMenuBar1');
</script>
</div>
<div id="wb_Image5" style="position:absolute;left:1358px;top:51px;width:40px;height:41px;z-index:9;">
<a href="http://www.twitter.com/Invirohub"><img src="images/img0341.png" id="Image5" alt="" style="width:40px;height:41px;"></a></div>
<div id="wb_Image6" style="position:absolute;left:1305px;top:51px;width:42px;height:42px;z-index:10;">
<a href="http://www.facebook.com/Invirohub"><img src="images/img0352.png" id="Image6" alt="" style="width:42px;height:42px;"></a></div>
</div>
</body>
</html>